<!DOCTYPE html>
<html lang="de-DE">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="">

  
  
  <meta name="description" content="Diese Aussage gehört wohl in jedes gut gepflegte Informatik-Seminar: Bill Gates unterlag anscheinend dem Irrglauben, dass 640 KByte Arbeitsspeicher für Computer genügen würden. Wir alle wissen, dass selbst unsere Armbanduhren ein vielfaches davon benötigen.
Bereits 1981 soll sich Bill Gates dieses umstrittene Bonmot abgerungen haben und es kursiert immer noch durch das Internet und ominöse IT-Vorlesungen.Dabei erklärte Gates knapp 15 Jahre später, dass die Aussage gar nicht von ihm stammt. Seine Erklärung ergibt durchaus Sinn: Der damals erschienene IBM PC konnte mit bis zu 640 KB Arbeitsspeicher ausgerüstet werden.">
  

  
  <link rel="icon" href="https://nickyreinert.de/favicon.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  

  
  <meta property="og:title" content="Die Nerd Enzyklopädie - 640K Speicher sind genug" />
<meta property="og:description" content="Diese Aussage gehört wohl in jedes gut gepflegte Informatik-Seminar: Bill Gates unterlag anscheinend dem Irrglauben, dass 640 KByte Arbeitsspeicher für Computer genügen würden. Wir alle wissen, dass selbst unsere Armbanduhren ein vielfaches davon benötigen.
Bereits 1981 soll sich Bill Gates dieses umstrittene Bonmot abgerungen haben und es kursiert immer noch durch das Internet und ominöse IT-Vorlesungen.Dabei erklärte Gates knapp 15 Jahre später, dass die Aussage gar nicht von ihm stammt. Seine Erklärung ergibt durchaus Sinn: Der damals erschienene IBM PC konnte mit bis zu 640 KB Arbeitsspeicher ausgerüstet werden." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nickyreinert.de/blog/2023/03/01/die-nerd-enzyklop%C3%A4die-640k-speicher-sind-genug/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-01T12:19:31+01:00" />
<meta property="article:modified_time" content="2023-03-01T12:19:31+01:00" />


  
  <link rel="canonical" href="https://nickyreinert.de/blog/2023/03/01/die-nerd-enzyklop%C3%A4die-640k-speicher-sind-genug/">

  
  
  <meta itemprop="name" content="Die Nerd Enzyklopädie - 640K Speicher sind genug">
<meta itemprop="description" content="Diese Aussage gehört wohl in jedes gut gepflegte Informatik-Seminar: Bill Gates unterlag anscheinend dem Irrglauben, dass 640 KByte Arbeitsspeicher für Computer genügen würden. Wir alle wissen, dass selbst unsere Armbanduhren ein vielfaches davon benötigen.
Bereits 1981 soll sich Bill Gates dieses umstrittene Bonmot abgerungen haben und es kursiert immer noch durch das Internet und ominöse IT-Vorlesungen.Dabei erklärte Gates knapp 15 Jahre später, dass die Aussage gar nicht von ihm stammt. Seine Erklärung ergibt durchaus Sinn: Der damals erschienene IBM PC konnte mit bis zu 640 KB Arbeitsspeicher ausgerüstet werden."><meta itemprop="datePublished" content="2023-03-01T12:19:31+01:00" />
<meta itemprop="dateModified" content="2023-03-01T12:19:31+01:00" />
<meta itemprop="wordCount" content="387">
<meta itemprop="keywords" content="" />

  
  <link media="screen" rel="stylesheet" href='https://nickyreinert.de/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://nickyreinert.de/css/content.css'>

  
  
  <title>Die Nerd Enzyklopädie - 640K Speicher sind genug - Nicky Reinert</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Die Nerd Enzyklopädie - 640K Speicher sind genug"/>
<meta name="twitter:description" content="Diese Aussage gehört wohl in jedes gut gepflegte Informatik-Seminar: Bill Gates unterlag anscheinend dem Irrglauben, dass 640 KByte Arbeitsspeicher für Computer genügen würden. Wir alle wissen, dass selbst unsere Armbanduhren ein vielfaches davon benötigen.
Bereits 1981 soll sich Bill Gates dieses umstrittene Bonmot abgerungen haben und es kursiert immer noch durch das Internet und ominöse IT-Vorlesungen.Dabei erklärte Gates knapp 15 Jahre später, dass die Aussage gar nicht von ihm stammt. Seine Erklärung ergibt durchaus Sinn: Der damals erschienene IBM PC konnte mit bis zu 640 KB Arbeitsspeicher ausgerüstet werden."/>


  
<link rel="stylesheet" href='https://nickyreinert.de/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://nickyreinert.de/">Nicky Reinert</a>
  </h1>

  <div class="footnote">
    <span class="nav-bar-item">
      <a target="_blank" class="link" href="https://medium.com/@nickyreinert">medium.com</a>
      <a target="_blank" class="link" href="https://www.linkedin.com/in/nickyreinert/">LinkedIn</a>
      <a target="_blank" class="link" href="https://www.instagram.com/nickyreinert/?hl=de">Instagram</a>
      <a target="_blank" class="link" href="https://www.youtube.com/channel/UC832c48LxmzLd5nIL_Ny7sA">YouTube</a>
      <a target="_blank" class="link" href="https://github.com/nickyreinert">GitHub</a>
      <a target="_blank" class="link" href="https://shop.its-not-a-brand.com/">Not-A-Brand Apparel</a>
    </span>
  </div>

  <hr/>
  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">alles</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/categories/nerdenz/">nerdenz</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/categories/blog/">blog</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/categories/anleitungen/">anleitungen</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/categories/projekte/">projekte</a>
    </span>
    
  </nav>


</header>

    
<main id="main" class="post">
  
  
  <h1>Die Nerd Enzyklopädie - 640K Speicher sind genug</h1>
  
  
  <article class="content">
    
    <p>Diese Aussage gehört wohl in jedes gut gepflegte Informatik-Seminar: Bill Gates unterlag anscheinend dem Irrglauben, dass 640 KByte Arbeitsspeicher für Computer genügen würden. Wir alle wissen, dass selbst unsere Armbanduhren ein vielfaches davon benötigen.</p>
<p>Bereits 1981 soll sich Bill Gates dieses umstrittene Bonmot abgerungen haben und es kursiert immer noch  durch das Internet und ominöse IT-Vorlesungen.Dabei erklärte Gates knapp 15 Jahre später, dass die Aussage gar nicht von ihm stammt. Seine Erklärung ergibt durchaus Sinn: Der damals erschienene IBM PC konnte mit bis zu 640 KB Arbeitsspeicher ausgerüstet werden. Kam es jemals vor, dass sich Software-Entwickler mit den gegebenen Ressourcen zufrieden geben? Das Ausreizen technischer Grenzen ist wohl eher eine sportliche Disziplin in der IT. Man kann also annehmen, dass Gates eher der gegenteiligen Ansicht war [<a href="https://abcnews.go.com/Technology/PCWorld/story?id=5214635">GO1</a>]:</p>
<blockquote>
<p>&ldquo;Do you realize the pain the industry went through while the IBM PC was limited to 640K? The machine was going to be 512K at one point, and we kept pushing it up. I never said that statement &mdash; I said the opposite of that.”</p>
<p><em>Bill Gates gegenüber Bloomberg Business News, 1996</em></p>
</blockquote>
<p>Woher stammt das angebliche Zitat? Ein erster Hinweis findet sich in der Zeitschrift &ldquo;InfoWorld” vom 29. April 1985 [<a href="https://books.google.de/books?id=2C4EAAAAMBAJ&amp;lpg=PA5&amp;vq=%22nobody%20would%22&amp;pg=PA5">INFOW1</a>] - allerdings ohne Hinweis auf ein eventuell statt gefundenes Interview:</p>
<p>When we set the upper limit of PC-DOS at 640K, we thought nobody would ever need that much memory.</p>
<p>William Gates, chairman of Microsoft in InfoWorld, 1985</p>
<p><img src="Unbekannt2.png" alt=""></p>
<p>Von dem zweifelhaften Kontext abgesehen, ist diese Aussage auch weit entfernt von: &ldquo;640 KByte sind genug&rdquo;. Das gleiche Magazin veröffentlichte einige Jahre später ein ähnliches Zitat - aber auch hier ohne Hinweis auf den Kontext, wie z.B. ein Interview:</p>
<blockquote>
<p>&ldquo;640K ought to be enough for anyone”</p>
<p><em>Bill Gates, InfoWorld, 1990</em></p>
</blockquote>
<p>Knapp fünf Jahre später griff die Washington Post die Aussage im Rahmen einer Zitatesammlung mit dem Titel &ldquo;If They Only Knew&rdquo; (&ldquo;Wenn sie nur wüssten&rdquo;) auf. Hier hieß es, dass Gates die besagte Aussage 1981 machte.</p>
<p>Es folgte eine Kaskade von Referenzen, wie z.B. im Buch &ldquo;The Experts Speak: The Definitive Compendium of Authoritative Misinformation” mit einem Verweis auf die Washing Post [<a href="https://quoteinvestigator.com/2011/09/08/640k-enough/1">QUOTE1</a>].</p>
<p>Die Beweislage ist also relativ dünn und sogar widersprüchlich. Der Recherche-Blog Quote Investigator hat den Wahrheitsgehalt untersucht - und gibt ausreichend Anlass zur Skepsis [<a href="https://quoteinvestigator.com/2011/09/08/640k-enough/1">QUOTE1</a>]. Trotzdem hält sich das Gerücht hartnäckig; das Computer-Magazin chip glaubte noch 2016 daran [<a href="https://www.chip.de/news/640-kB-sollten-genug-sein-Die-groessten-Technik-Irrtuemer-der-Geschichte_92787690.html">CHIP1</a>]:</p>
<p><img src="Unbekannt.png" alt=""></p>

    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://nickyreinert.de/blog/2023/02/24/primes-animations-engine/">← prev</a>
    
    
    <a class="link" href="https://nickyreinert.de/blog/2023/03/04/die-nerd-enzyklop%C3%A4die-4-regexen-jetzt-hast-du-zwei-probleme/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2019</span> - <span>2023</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/queensferryme>GitHub</a>,
<a class=link href=https://twitter.com/queensferryme>Twitter</a> or
<a class=link href=/index.xml>RSS</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  

</body>

</html>
