<!DOCTYPE html>
<html lang="de-DE">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="">

  
  
  <meta name="description" content="Traue keiner Rezension, die du nicht selber gefälschst hast. Geht glaube ich auf Napoleon zurück oder war es dieser Gaius Iulius? Das waren ja beide zwei ausgeprochen empfindliche Gesellen, wenn es um Google Maps Reviews geht.
Ja genau: Heute soll es - 





  
  

  
  

  
  
  

  
    
      
    
  

  
  schon wieder


 - um Rezensionen gehen! Also, primär um die auf Google Maps. 





  
  

  
  

  
  
  

  
    
      
    
  

  
  Schon wieder


. Für Unternehmen sind Rezension ein gefährliches Spielfeld. Warum? Weil die verkaufspsychologische Binse gilt: KundInnen neigen eher dazu, sich negativ zu äußern, als positiv. Das nennt sich negative bias.">
  

  
  <link rel="icon" href="https://nickyreinert.de/images/favicon.svg">

  
  
  <meta name="keywords" content=" Webentwicklung  Software Development  Programmierung  SEO  Analytics  Hosting  DevOps  WordPress  Hugo  Tools  Projekte  Anleitungen  Datenschutz  Digitale Kultur  Künstliche Intelligenz  KI  Autismus ">
  

  
  
  
<link rel="stylesheet" href="/css/katex.min.css">
<script defer src="/js/katex.min.js"></script>
<script defer src="/js/auto-render.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '\\[', right: '\\]', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false }
      ],
      ignoredTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'option'],
      throwOnError: false
    });
  });
</script>


  

  
  <meta property="og:url" content="https://nickyreinert.de/2026/2026-04-30-burgermeister/">
  <meta property="og:site_name" content="Nicky Reinert">
  <meta property="og:title" content="Arrma Gorgon: Kauf, Reparaturen und Kosten">
  <meta property="og:description" content="Traue keiner Rezension, die du nicht selber gefälschst hast. Geht glaube ich auf Napoleon zurück oder war es dieser Gaius Iulius? Das waren ja beide zwei ausgeprochen empfindliche Gesellen, wenn es um Google Maps Reviews geht.
Ja genau: Heute soll es - schon wieder - um Rezensionen gehen! Also, primär um die auf Google Maps. Schon wieder . Für Unternehmen sind Rezension ein gefährliches Spielfeld. Warum? Weil die verkaufspsychologische Binse gilt: KundInnen neigen eher dazu, sich negativ zu äußern, als positiv. Das nennt sich negative bias.">
  <meta property="og:locale" content="de_DE">
  <meta property="og:type" content="article">
    <meta property="article:section" content="2026">
    <meta property="article:published_time" content="2026-04-27T12:34:56+01:00">
    <meta property="article:modified_time" content="2026-04-27T12:34:56+01:00">


  
  <link rel="canonical" href="https://nickyreinert.de/2026/2026-04-30-burgermeister/">

  
  
  
  <meta itemprop="name" content="Arrma Gorgon: Kauf, Reparaturen und Kosten">
  <meta itemprop="description" content="Traue keiner Rezension, die du nicht selber gefälschst hast. Geht glaube ich auf Napoleon zurück oder war es dieser Gaius Iulius? Das waren ja beide zwei ausgeprochen empfindliche Gesellen, wenn es um Google Maps Reviews geht.
Ja genau: Heute soll es - schon wieder - um Rezensionen gehen! Also, primär um die auf Google Maps. Schon wieder . Für Unternehmen sind Rezension ein gefährliches Spielfeld. Warum? Weil die verkaufspsychologische Binse gilt: KundInnen neigen eher dazu, sich negativ zu äußern, als positiv. Das nennt sich negative bias.">
  <meta itemprop="datePublished" content="2026-04-27T12:34:56+01:00">
  <meta itemprop="dateModified" content="2026-04-27T12:34:56+01:00">
  <meta itemprop="wordCount" content="3477">
  <meta itemprop="keywords" content="Blog,Ferngesteuerte Fahrzeuge,Arrma Gorgon,RC-Tuning,Ersatzteile,Kompatibilität">

  
  <link media="screen" rel="stylesheet" href='https://nickyreinert.de/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://nickyreinert.de/css/content.css'>

  
  
  <title>Arrma Gorgon: Kauf, Reparaturen und Kosten - Nicky Reinert</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Arrma Gorgon: Kauf, Reparaturen und Kosten">
  <meta name="twitter:description" content="Traue keiner Rezension, die du nicht selber gefälschst hast. Geht glaube ich auf Napoleon zurück oder war es dieser Gaius Iulius? Das waren ja beide zwei ausgeprochen empfindliche Gesellen, wenn es um Google Maps Reviews geht.
Ja genau: Heute soll es - schon wieder - um Rezensionen gehen! Also, primär um die auf Google Maps. Schon wieder . Für Unternehmen sind Rezension ein gefährliches Spielfeld. Warum? Weil die verkaufspsychologische Binse gilt: KundInnen neigen eher dazu, sich negativ zu äußern, als positiv. Das nennt sich negative bias.">


  
<script type="application/ld+json">
[
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "Arrma Gorgon: Kauf, Reparaturen und Kosten",
    "description": "Traue keiner Rezension, die du nicht selber gefälschst hast. Geht glaube ich auf Napoleon zurück oder war es dieser Gaius Iulius? Das waren ja beide zwei …",
    "datePublished": "2026-04-27T12:34:56\u002b01:00",
    "dateModified": "2026-04-27T12:34:56\u002b01:00",
    "author": {
      "@type": "Person",
      "name": "",
      "url": "https:\/\/nickyreinert.de\/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Nicky Reinert",
      "url": "https:\/\/nickyreinert.de\/",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/nickyreinert.de\/images\/logo.png"
      }
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/nickyreinert.de\/2026\/2026-04-30-burgermeister\/"
    },
    
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/nickyreinert.de\/image.jpg",
      "width": 1200,
      "height": 630
    },
    
    "url": "https:\/\/nickyreinert.de\/2026\/2026-04-30-burgermeister\/",
    "wordCount":  3477 ,
    
    "timeRequired": "PT10M",
    
    
    
    "articleSection": ["blog"],
    
    
    "abstract": "Erfahrungsbericht zum Kauf, Reparaturen und unerwarteten Kosten des Arrma Gorgon 1\/10 Monstertrucks.",
    
    
    "genre": "blog",
    
    
    "educationalLevel": "fortgeschritten",
    
    "inLanguage": "de"
  },
  
  {
    "@context": "https://schema.org",
    "@type": "TechArticle",
    "headline": "Arrma Gorgon: Kauf, Reparaturen und Kosten",
    "description": "Traue keiner Rezension, die du nicht selber gefälschst hast. Geht glaube ich auf Napoleon zurück oder war es dieser Gaius Iulius? Das waren ja beide zwei …",
    
    "proficiencyLevel": "fortgeschritten",
    
    
    
    "about": [
      
      
      {
        "@type": "Thing",
        "name": "Ferngesteuerte Fahrzeuge"
      }
      
      , 
      {
        "@type": "Thing",
        "name": "Arrma Gorgon"
      }
      
      , 
      {
        "@type": "Thing",
        "name": "RC-Tuning"
      }
      
      , 
      {
        "@type": "Thing",
        "name": "Ersatzteile"
      }
      
      , 
      {
        "@type": "Thing",
        "name": "Kompatibilität"
      }
      
    ],
    
    "datePublished": "2026-04-27T12:34:56\u002b01:00",
    "dateModified": "2026-04-27T12:34:56\u002b01:00",
    "author": {
      "@type": "Person",
      "name": ""
    }
  },
  
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Nicky Reinert",
    "url": "https:\/\/nickyreinert.de\/",
    "description": "Blog \u0026 Projekte von Nicky Reinert (Institut für digitale Herausforderungen): Webentwicklung \u0026 Software Development, KI, SEO \u0026 Analytics, Hosting \u0026 DevOps, WordPress \u0026 Hugo, Tools \u0026 Projekte, Datenschutz und digitale Kultur",
    "inLanguage": "de",
    "potentialAction": {
      "@type": "SearchAction",
      "target": {
        "@type": "EntryPoint",
        "urlTemplate": "https:\/\/nickyreinert.de\/search/?q={search_term_string}"
      },
      "query-input": "required name=search_term_string"
    }
  }
]
</script>

  
<link rel="stylesheet" href='https://nickyreinert.de/css/single.css'>

  

<script defer src="/js/alpine.min.js"></script>



</head>

<body>
  <div id="wrapper">
    <header id="header">
  <span class="header-content">
    <p class="left"><a id="site-title" href="https://nickyreinert.de/">Nicky Reinert</a></p>
    <p class="center">//</p>
    <p class="right">Institut für digitale Herausforderungen</p>
  </span>

  <br />
  
  <div class="footnote">
    <span class="nav-bar-item"><b>extern</b>
      <a target="_blank" class="link" href="https://www.linkedin.com/in/nickyreinert/">LinkedIn</a>
      <a target="_blank" class="link" href="https://www.instagram.com/nickyreinert/?hl=de">Instagram</a>
      <a target="_blank" class="link" href="https://www.youtube.com/channel/UC832c48LxmzLd5nIL_Ny7sA">YouTube</a>
      <a target="_blank" class="link" href="https://github.com/nickyreinert">GitHub</a>
      <a target="_blank" class="link" href="https://not-a-brand.myspreadshop.de/">"Merch"</a>
      <a target="_blank" class="link" href="https://ministerium-für-digitale-herausforderungen.de">ministerium</a>
      <a target="_blank" class="link" href="https://institut-fdh.de//">institut</a>
      <a target="_blank" class="link" href="https://fantastokrat.de/">fantastokrat</a>
      <a target="_blank" class="link" href="https://open.spotify.com/show/3383SHVRGTvJ9cEXU3UuE5">random knowledge</a>
    </span>

    <br />

    <span class="nav-bar-item"><b>literatur</b>
      <a target="_blank" class="link" href="https://amzn.eu/d/5LYXyUu">Dit is Berlin - B.N.H.K.</a>
      <a target="_blank" class="link" href="https://amzn.eu/d/3hWCrK1">Geometrische Gottheiten</a>
    </span>
    
    <nav><b>intern</b>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/blog/">blog</a>
      </span>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/analysen/">analysen</a>
      </span>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/nerdenz/">nerdenz</a>
      </span>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/anleitungen/">anleitungen</a>
      </span>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/wordpress/">wordpress</a>
      </span>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/hosting/">hosting</a>
      </span>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/tools/">tools</a>
      </span>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/development/">development</a>
      </span>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/projekte/">projekte</a>
      </span>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/autismus/">autismus</a>
      </span>
      
    </nav>
    
  </div>

  <br />

</header>



    
<main id="main" class="post">
  
  
  <div class="post-header">
    <div class="navigation" style="align-items: center;">
      <div style="flex-shrink: 0; width: 50px;">
        
        <a class="link prev" href="/2026/2026-04-24-kalshio-und-polymarket/" style="font-size: 1.2rem;">&lt;&lt;&lt;</a>
        
      </div>
      
      <h1 style="flex: 1; text-align: center; min-width: 0; padding: 0 0.5rem;" itemprop="headline">Arrma Gorgon: Kauf, Reparaturen und Kosten</h1>
      
      <div style="flex-shrink: 0; width: 50px; text-align: right;">
        
        <a class="link next" href="/2026/2026-04-27-about-rc-cars/" style="font-size: 1.2rem;">>>></a>
        
      </div>
    </div>
  </div>
  
  
  <div class="post-meta" style="font-size: 0.9rem; margin-top: 0.5rem; text-align: center; color: #878787;">
    April 27, 2026 &nbsp;|&nbsp; Kategorie: 
    
    <a class="link" href='https://nickyreinert.de/categories/blog' style="text-decoration: none;">blog</a>
    
  </div>
    
  
  
  
  <details style="margin-top: 0.5rem; margin-bottom: 2rem; font-size: 0.9rem; color: #878787; background: none; border: none;">
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc" style="margin-left: 1rem;">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#hauptspeise">Hauptspeise</a></li>
    <li><a href="#methodik">Methodik!</a></li>
    <li><a href="#auswertung">Auswertung</a>
      <ul>
        <li><a href="#überblick-und-einstieg">Überblick und Einstieg</a></li>
        <li><a href="#power-user">Power-User</a></li>
        <li><a href="#fehlende-bewertungen">Fehlende Bewertungen</a></li>
        <li><a href="#verleumdung-oder-einfach-nur-meinung">Verleumdung oder einfach nur Meinung?</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </details>
  
  
  
  
  <article style="border-top: 2px solid #878787;" class="content">
    
    <p><em>Traue keiner Rezension, die du nicht selber gefälschst hast.</em> Geht glaube ich auf <strong>Napoleon</strong> zurück oder war es dieser <strong>Gaius Iulius</strong>? Das waren ja beide zwei ausgeprochen empfindliche Gesellen, wenn es um <strong>Google Maps Reviews</strong> geht.</p>
<p>Ja genau: Heute soll es - 





  
  

  
  

  
  
  

  
    
      
    
  

  
  <a href="https://nickyreinert.de/2025/2025-10-07-fair-parken/?utm_source=institut-fuer-digitale-herausforderungen&amp;utm_medium=allyourbasearebelongtous" target="_blank" rel="noopener noreferrer">schon wieder</a>


 - um <strong>Rezensionen</strong> gehen! Also, primär um die auf <strong>Google Maps</strong>. 





  
  

  
  

  
  
  

  
    
      
    
  

  
  <a href="https://nickyreinert.de/2025/2025-10-26-wo-liegt-die-aldi-grenze/?utm_source=institut-fuer-digitale-herausforderungen&amp;utm_medium=allyourbasearebelongtous" target="_blank" rel="noopener noreferrer">Schon wieder</a>


. Für Unternehmen sind Rezension ein gefährliches Spielfeld. Warum? Weil die verkaufspsychologische Binse gilt: KundInnen neigen eher dazu, sich negativ zu äußern, als positiv. Das nennt sich <strong>negative bias</strong>.</p>
<p>Sprich: Du haust eher in die Tasten und ballerst dem Unternehmen eine miese Bewertung hin, weil die Qualität einer Dienstleistung oder eines Produkts dich enttäuscht, als dass du ein paar nette Worte da lässt. Das passiert natürlich auch, aber der Impuls dafür ist etwas weniger stark ausgeprägt.</p>
<p>Unternehmen müssen damit umgehen. Können. Negative Kritik ist sehr wertvoll. Wir könnten daran <em>wachsen und erwachsen</em> reagieren, indem wir sie annehmen. Die Gefahr ist aber auch, dass andere <strong>potentielle Kunden</strong> davon abgeschreckt werden. Deswegen schlagen manche Unternehmen einen besonderen Weg ein: Sie lassen Bewertungen löschen, unter derm Vorwurf der <strong>Diffamierung</strong> oder <strong>Verleumdung</strong>.</p>
<p>Der <strong>BGH</strong> hat dazu übrigens 2014 folgendes festgestellt (





  
  

  
  

  
  
  

  
    
      
    
  

  
  <a href="https://openjur.de/u/755521.html?utm_source=institut-fuer-digitale-herausforderungen&amp;utm_medium=allyourbasearebelongtous" target="_blank" rel="noopener noreferrer">Urteil vom 16.12.2014 - VI ZR 39/14</a>


):</p>
<blockquote>
<p>[&hellip;] Eine wertende Kritik an der gewerblichen Leistung eines Wirtschaftsunternehmens ist in der Regel auch dann vom <strong>Grundrecht der Meinungsäußerungsfreiheit</strong> nach Art. 5 Abs. 1 GG gedeckt, wenn sie <strong>scharf</strong> und <strong>überzogen formuliert</strong> ist; sie kann <strong>nur unter engen Voraussetzungen als Schmähkritik</strong> angesehen werden. [&hellip;]</p></blockquote>
<p>Vor knapp zwei Jahren bekam ich das erste Mal elektronische Post von Google. Es ging um eine Bewertung des 





  
  

  
  

  
  
  

  
    
      
    
  

  
  <a href="https://burgermeister.com/?utm_source=institut-fuer-digitale-herausforderungen&amp;utm_medium=allyourbasearebelongtous" target="_blank" rel="noopener noreferrer">Burger-Franchise &ldquo;<strong>Burgermeister</strong>&rdquo;</a>


. <strong>Burgermeister</strong> war vor 20 Jahren mal eine der ersten lokal ansässigen Burger-Bratbude, die den <strong>alternativen Burger-Hype</strong> begründetg haben. Neben <strong>Burgeramt</strong> oder <strong>Schillerburger</strong> eine der populärsten Anlaufstellen in Berlin Friedrichshain. <strong>Burgermeister</strong> ist mittlerweile deutschlandweit aktiv (<strong>über 60 Standorte!</strong>). Den <strong>Schillerburger</strong> gibt es leider nicht mehr, beim <strong>Burgeramt</strong> bekommt man auch heute noch ausgezeichnete Burger.</p>
<p>Die Qualität von <strong>Burgermeister</strong> hat&hellip; nun ja&hellip; irgendwie nachgelassen. Und das habe ich, in gewohnter Manier, sehr prosaisch aber immer wahrheitsgetreu, in Worte gefasst und auf Google Maps veröffentlicht. Die Bewertung sammelte recht schnell recht viele Upvotes. Und wurde nun unter dem Vorwurf der <strong>Verleumdung</strong> gelöscht.</p>
<blockquote>
<p>Erinnerst du dich noch? Es ist vielleicht 10 Jahre her, als es nur BurgerKing und McDonalds gab. Die Geburtstunde der individuellen Burgerläden. Burgermeister. Burgeramt, Burgersteig, Burger-Dies, Burger-Das. Saftige Burger, fast individuell für dich vor deinen Augen zubereitet. Groß. Würzig. Knackig. Lecker. &ldquo;Burger&rdquo; stand nicht mehr für beliebiges Fast-Food sondern für einzigartige Koch-Kunst. Nun ist es 2023. Burgermeister eröffnet einen Laden in bester Touri-Gegend. Das Ambietente? Klinisch. Groß. Ein paar Stühle. Holz. Fliesen. Licht. Große Monitore die Bestellungen aufnehmen und Bestellungen anzeigen. Fließband. McDonalds nur in teuer. Vor der Tür 10 Lieferando-Fahrer, die auf ihre Bestellung warten. Ein Lieferwagen schmeißt 1.000 neue Patties in das Keller-Lager. Die Burger: Das Fleisch zu lange auf dem Grill. Der Bun trocken und plump. Die Pommes weich. Die Soße: einfallslos Massenware. Wenn etwas nicht funktioniert, dann ist das &ldquo;handgemachte Burger&rdquo; am Fließband. Burgermeister hat es bewiesen. Wenn du Hunger hast, ballerst du dir das Stück hinter. Der Laden und das Konzept wird weiter funktionieren. Dafür ist er vermutlich zu groß. Too big to fail. Zuviel Laufkundschaft. Tourismus. Party. Die Marke wirkt. McDonalds, BurgerKing, Burgermeister. Wenn du richtig gute Burger willst, gehst du woanders hin.</p></blockquote>
<p>Ich legte natürlich Beschwerde bei Google ein. denn ich stand hinter meiner Bewertung. Und ich gab mir sehr viel Mühe, meine Vorwürfe zu stützen und verwies auf ähnlichlautende Bewertungen anderer Nutzer.</p>
<p>Google hat den Einspruch sicherlich <strong>sorgfältig und händisch geprüft</strong> (ironie off). Und abgelehnt.</p>
<p>Etwa ein Jahr später bekam ich schon wieder Post. Diesmal ein anders Untrenehmen (nein, ich bin nicht umtriebiger privater Restauranttester und gebe durchaus auch positive Bewertungen ab) - diesmal warf mir das <strong>





  
  

  
  

  
  
  

  
    
      
    
  

  
  <a href="https://www.schneeweiss-berlin.de/speisekarte?utm_source=institut-fuer-digitale-herausforderungen&amp;utm_medium=allyourbasearebelongtous" target="_blank" rel="noopener noreferrer">Restaurant &ldquo;Schneeweiß</a>


&rdquo;</strong> &ldquo;Diffamierung&rdquo;  vor. Uff. Der Text lautet:</p>
<blockquote>
<p>Unaufgeregtes Ambiente, unaufdringliche Bedienung, fernab des Touri-Stroms im Prinzip eine schöne Anlaufstelle. Aber das Essen war dem Preis bei weitem nicht angemessen. Wir hatten zwei mal Gulasch. Über die Soße lässt sich streiten, aber das Fleisch war objektiv und unstrittig viel zu trocken. Für 25 Euro nicht zumutbar, damit hat sich der Koch keine Freunde gemacht.</p></blockquote>
<p>Ich erinnere mich sehr gut an den Abend mit ein paar sehr guten Freunden. Wir alle waren der Auffassung, dass das Fleisch von unterirdischer Qualität war und haben  - das hatte ich nicht mal im Text  erwähnt - ob der etwas wenig serviceorientierten Bedienung - alle den Kopf geschüttelt.</p>
<p>Auch hier blieb der Einspruch in Richtung Google erfolglos.</p>
<p>Ein Jahr später - also, vor wenigen Tagen, die nächste Überraschung. Wieder griff ein Unternehmen zum scharfen Schwert des Vorwurfs der Difammierung. Diesmal handelte es sich um eine sehr alte Bewertung des 





  
  

  
  

  
  
  

  
    
      
    
  

  
  <a href="https://umami-restaurants.de/?utm_source=institut-fuer-digitale-herausforderungen&amp;utm_medium=allyourbasearebelongtous" target="_blank" rel="noopener noreferrer"><strong>Restaurants Umami</strong></a>


.</p>
<p>Meine Bewertung lautete:</p>
<blockquote>
<p>Der Service ist zweckmäßig aber bei weitem nicht überschwänglich. Die Preise sind sehr gut. Die Qualität des Essens ist mittelmäßig. Das Essen kam schnell. Sehr schnell. Zu schnell. Jeder freut sich, wenn das dampfende Mahl selbst in einem vollem Restaurant bereits nach 5 Minuten auf dem Tisch steht. Das sollte aber auch Anlass für Misstrauen geben. Zwischen Bestellung der Frühlingsrollen (die sehr gut waren) bis zur Lieferung vergingen keine 3 Minuten. Der Name der Speisen ist poetisch, die Qualität wohl eher bodenständig. Das Entenfleisch war - trotz der großzügig von Speck gesäumten Ränder - sehr trocken und nur schwer zu schneiden. Der Kellner fragte zwar, vermutlich angesichts des noch halb gefüllten Tellers, ob er schon abräumen durfte. Er kam aber nicht auf die Idee sich zu erkundigen, ob wir vielleicht mit der Qualität nicht zufrieden waren. Die Frage nach dem Dessert gehörte demnach auch nicht zum Repertoire. So saßen wir also noch einige Minuten und überlegten, ob und welche Nachspeise wir noch nehmen könnten. Den zahlreichen am Tisch vorbei eilenden Kellnern und Kellnerinnen fielen der leere Tisch nicht weiter auf. Als Kunde, der gerne bedient wird, erwarte ich in dem Augenblick, dass der Kellner die Initiative ergreift. Wir haben uns die Rechnung kommen lassen und ich wollte bargeldlos bezahlen. Der Kellner ergreift meine EC-Karte. Nach einer kurzen Pause, in der er wohl darauf wartete, dass ich die Summe um ein Trinkgeld erhöhe, fragt er höflich, welchen Betrag er eintippen soll. Widerwillig gönne ich ihm seinen &ldquo;Tip&rdquo;. In Berlin hat die Dichte von Restaurants mit süd-ost-asiatischer Küche in den letzten Jahren sehr stark zugenommen. Vor zehn, fünfzehn Jahren hätte man sich an dieser Art von Service nicht gestört - es gab schlicht keine Alternativen für vietnamesische Küche. Es mag &ldquo;bequeme&rdquo; Kunden geben, die ihren Unmut direkt lautstark kundtun. Aus meiner konservativen Sicht gehört es aber zu den essentiellen empathischen Grund-Fähigkeiten im Servicebereich, auf jede Art von Kunden einzugehen. Wenn sich die Aktivität der Bedienung auf die Nachfrage nach dem Trinkgeld beschränkt, gibt es eindeutig eine Verschiebung der Motivation.</p></blockquote>
<p>Auch hier habe ich <strong>pro forma protestiert</strong>, erwarte aber keine Überraschung. Pikant an dem Fall: Er liegt einige Jahre zurück und ich müsste nachweisen, dass ich tatsächlich Kunde war.</p>
<img src="/2026/2026-04-30-burgermeister/image-11.png" alt="alt text"><p>Versteht mich nicht falsch, lieben Freunde und Freundinnen: Ich halte es für legitim, wenn Unternehmen gegen <strong>Fake Reviews</strong> vorgehen  - egal welcher Natur sie sind. Aber schlechte Bewertungen unter dem Vorwand der <strong>Diffamierung</strong> oder <strong>Verleumdung</strong> löschen zu lassen - das ist&hellip; irgendwie&hellip; schwierig?</p>
<h2 id="hauptspeise">Hauptspeise</h2>
<p>Soviel zu Vorgeschichte. Kommen wir zum <strong>Horsd’œuvre</strong>! Ich habe ja schon Erfahrung damit sammeln dürfen, Rezensionen im großen Stil auszuwerten, sei es beim Thema &ldquo;<strong>Parken</strong>&rdquo; oder der Frage nach der 





  
  

  
  

  
  
  

  
    
      
    
  

  
  <a href="https://nickyreinert.de/2025/2025-10-26-wo-liegt-die-aldi-grenze/?utm_source=institut-fuer-digitale-herausforderungen&amp;utm_medium=allyourbasearebelongtous" target="_blank" rel="noopener noreferrer"><strong>ALDI-Grenze</strong></a>


. Also habe ich den <strong>Werkzeugkoffer</strong> wieder ausgepackt und losgelegt. Die Frage lautet diesmal mit Bezug auf <strong>Burgermeister</strong>:</p>
<p>Wie oft kommt es vor, dass das Unternehmen Bewertungen löschen lässt, weil sie angeblich diffamierend sind? Ich betrachte hier nur Burgermeister, weil ich mit 20 Filialen mehr Daten untersuchen kann - nicht weil ich persönlich Groll gegen das Unternehmen hege.</p>
<p>Ich werfe dem Anbieter auc nicht <strong>ausdrücklich</strong> vor, Rezensionen pauschal als &ldquo;diffamierend&rdquo; zu entwerfen, um sich in einem besseren Licht darzustellen. Ich bin schlicht auf der Suche nach Mustern, die den Verdacht zulassen, dass der Vorwurf der <strong>Diffamierung</strong> überstrapaziert wird und versuche dabei so objektiv wie möglich zu bleiben.</p>
<blockquote>
<p><strong>Hinweis aus gegebenem Anlass:</strong> Der Einspruchs-Prozess bei Google ist vielleicht wenig transparent und wirkt wie der <strong>Kampf gegen die Windmühlen</strong>, aber <strong>just heuer</strong>  (oder schon länger?) hat Google ein Feature eingeführt, dass dir direkt anzeigt, wie viele Bewertungen aufgrund von &ldquo;Diffammierung&rdquo; entferntt wurden:</p></blockquote>
<img src="/2026/2026-04-30-burgermeister/image-10.png" alt="alt text"><p>Das ist aus Transparenzgründen ein großartiges Feature, fraglich nur, welche Wirkung es hat. Außerdem macht es ein wenig den Aufwand zunichte, den ich hier betrieben habe. Naja, ich präsentiere trotzdem, die:</p>
<h2 id="methodik">Methodik!</h2>
<p>Ich habe im <strong>Herbst 2025</strong> über den Zeitraum von knapp <strong>einem Monat</strong> jeden Tag die aktuellsten Rezensionen von <strong>zwölf Burgermeister-Lokalen</strong> erfasst:</p>
<table>
  <thead>
      <tr>
          <th>Standort</th>
          <th>Stadt</th>
          <th style="text-align: right">Sterne</th>
          <th style="text-align: right">Bewertungen</th>
          <th>Anmerkung</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Warschauer Strasse</td>
          <td>Berlin</td>
          <td style="text-align: right">4,5</td>
          <td style="text-align: right">1.404</td>
          <td>21 bis 50 wegen Diffamierung gelöscht</td>
      </tr>
      <tr>
          <td>Kottbusser Tor</td>
          <td>Berlin</td>
          <td style="text-align: right">4,5</td>
          <td style="text-align: right">7.8718</td>
          <td></td>
      </tr>
      <tr>
          <td>Schlesisches Tor</td>
          <td>Berlin</td>
          <td style="text-align: right">4,7</td>
          <td style="text-align: right">16.953</td>
          <td></td>
      </tr>
      <tr>
          <td>Alexanderplatz</td>
          <td>Berlin</td>
          <td style="text-align: right">4,4</td>
          <td style="text-align: right">2.457</td>
          <td></td>
      </tr>
      <tr>
          <td>Zoo</td>
          <td>Berlin</td>
          <td style="text-align: right">4,3</td>
          <td style="text-align: right">3.857</td>
          <td></td>
      </tr>
      <tr>
          <td>Hauptbahnhof</td>
          <td>Potsdam</td>
          <td style="text-align: right">4,7</td>
          <td style="text-align: right">969</td>
          <td></td>
      </tr>
      <tr>
          <td>Am Wehrhahn</td>
          <td>Düsseldorf</td>
          <td style="text-align: right">4,2</td>
          <td style="text-align: right">660</td>
          <td>11 von 20 wegen Diffamierung gelöscht</td>
      </tr>
      <tr>
          <td>Linden</td>
          <td>Hannover</td>
          <td style="text-align: right">4,7</td>
          <td style="text-align: right">1.030</td>
          <td>11 bis 20 wegen Diffamierung gelöscht</td>
      </tr>
      <tr>
          <td>Markt</td>
          <td>Leipzig</td>
          <td style="text-align: right">4,3</td>
          <td style="text-align: right">681</td>
          <td>11 bis 20 wegen Diffamierung gelöscht</td>
      </tr>
      <tr>
          <td>Feilitzschstrasse</td>
          <td>München</td>
          <td style="text-align: right">4,8</td>
          <td style="text-align: right">2.121</td>
          <td></td>
      </tr>
      <tr>
          <td>Ritterbrunnen</td>
          <td>Braunschweig</td>
          <td style="text-align: right">4,5</td>
          <td style="text-align: right">712</td>
          <td></td>
      </tr>
      <tr>
          <td>Zeil</td>
          <td>Frankfurt/Main</td>
          <td style="text-align: right">4,7</td>
          <td style="text-align: right">1.206</td>
          <td></td>
      </tr>
  </tbody>
</table>
<p>Ich nenne diese Gruppe die &ldquo;<strong>Referenz-Daten</strong>&rdquo;. Ich habe jeweils die <strong>letzten Rezensionen</strong> und nicht den kompletten Datensatz erfasst.</p>
<p>Ende <strong>April 2026</strong> habe ich alle Rezensionen der <strong>zwölf Lokale</strong> abgerufen und geprüft, welche Bewertungen aus den Referenz-Daten nicht im aktuellen Datensatz vorhanden sind. Diese Schnittmenge entspricht den <strong>fehlenden Rezensionen</strong>.</p>
<p>Für jede Rezension lassen sich unterschiedliche <strong>Metriken</strong> erfassen:</p>
<ul>
<li>die Anzahl der <strong>vergebenen Sterne</strong> (von 1 bis 5)</li>
<li>die Anzahl der <strong>Upvotes</strong> von anderen NutzerInnen</li>
<li>die **Länge des Textes **(Original und, wenn nicht deutsch, des übersetzten Textes)</li>
<li>Rückschlüsse auf das Profil des Rezensierenden: Anzahl von <strong>vollständigen Bewertungen</strong> mit Text, Anzahl von <strong>Sterne-Bewertungen</strong>, hochgeladene <strong>Fotos</strong>, <strong>Guide-Level</strong></li>
</ul>
<p>Außerdem habe ich die Rezensionen, die nicht mehr im aktuellen Datensatz vorhanden sind, manuell geprüft, um welche <strong>Art Profil</strong> es sich hinter der Rezension handelt. Es gibt hier nämlich drei Möglichkeiten:</p>
<ul>
<li><strong>vollständig sichtbares Profil</strong> (_* <em><strong>Datenschutzhinweis</strong>: Eure Google-Maps Rezensionen sind für <strong>jeden sichtbar</strong>, aus eurem <strong>Klarnamen</strong> lasssen sich daraus sehr leicht <strong>Bewegungsprofile</strong> mit <strong>Zeitstempel</strong> und sogar persönliche <strong>Vorlieben</strong> zuordnen - ändert die <strong>Sichtbarkeit</strong> in eurem Profil - jetzt!</em>)</li>
<li><strong>geschütztes Profil</strong>, das nur den <strong>Namen</strong> und den <strong>Guide Level</strong> anzeigen, aber keine details zu den Rezensionen oder Photos</li>
<li><strong>anonymes oder vermutlich gelöschtes Profil</strong> - hier sehe ich weder einen Namen noch Rezensionen</li>
</ul>
<p>Diese Rezensionebn habe ich außerdem durch ein <strong>lokales LLM</strong> bewerten lassen:</p>
<ul>
<li>die Anzahl der Rechtschreibfehler</li>
<li>die stimmung (sentiment) von 1 für negativ bis 5 für positiv</li>
<li>die Sachlichkeit (emotion), 1 für sehr sachlcihb si 5 für extrem emotional</li>
<li>die Sprachgeandheit (elaboration), 1 für profan bis 5 für sehr eloquent</li>
</ul>
<blockquote>
<p>verwendetes Modell: Qwen3.5-27B-Claude-4.6-Opus-Distilled-MLX-4bit
Prompt:</p></blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="ln"> 1</span><span class="cl">            <span class="n">prompt</span> <span class="o">=</span> <span class="p">(</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">                <span class="sa">f</span><span class="s2">&#34;Analysiere die </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span><span class="si">}</span><span class="s2"> Texte aus INPUT und bewerte:</span><span class="se">\n</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">                <span class="s2">&#34; - sentiment: Stimmung 1 (sehr negativ) bis 5 (sehr positiv), 3 = neutral</span><span class="se">\n</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">                <span class="s2">&#34; - errors: Anzahl Rechtschreib- und Grammatikfehler (ganze Zahl)</span><span class="se">\n</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">                <span class="s2">&#34; - emotion: Emotionalität 1 (sachlich) bis 5 (sehr emotional)</span><span class="se">\n</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">                <span class="s2">&#34; - elaboration: Sprachniveau 1 (primitiv) bis 5 (eloquent)</span><span class="se">\n</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">                <span class="s2">&#34;Antworte ausschließlich mit gültigem JSON, kein Markdown, keine Erklärung.</span><span class="se">\n</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">                <span class="s2">&#34;Format: {</span><span class="se">\&#34;</span><span class="s2">results</span><span class="se">\&#34;</span><span class="s2">:[{</span><span class="se">\&#34;</span><span class="s2">idx</span><span class="se">\&#34;</span><span class="s2">:&lt;int&gt;,</span><span class="se">\&#34;</span><span class="s2">sentiment</span><span class="se">\&#34;</span><span class="s2">:&lt;1-5&gt;,</span><span class="se">\&#34;</span><span class="s2">errors</span><span class="se">\&#34;</span><span class="s2">:&lt;int&gt;,</span><span class="se">\&#34;</span><span class="s2">emotion</span><span class="se">\&#34;</span><span class="s2">:&lt;1-5&gt;,</span><span class="se">\&#34;</span><span class="s2">elaboration</span><span class="se">\&#34;</span><span class="s2">:&lt;1-5&gt;}]}</span><span class="se">\n</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">                <span class="sa">f</span><span class="s2">&#34;INPUT=</span><span class="si">{</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">            <span class="p">)</span>
</span></span></code></pre></div><h2 id="auswertung">Auswertung</h2>
<p><strong>hände-reib</strong> <code>(͡• ͜ʖ ͡•)</code></p>
<h3 id="überblick-und-einstieg">Überblick und Einstieg</h3>
<p>Zunächst ein Überblick über die Verteilung der Sterne für die einzelnen Standorte von Burgermeister:</p>
<img src="/2026/2026-04-30-burgermeister/image.png" alt="alt text"><p>Nich einmal der deutliche Hinweis vorweg: Das Unternehmen macht <strong>sicher nicht</strong> per se <strong>miese Burger</strong>. Die Zahlen zeigen das. <strong>Zehntausende KundInnen</strong> werden nicht irren. Was nicht heißt, dass man die Qualität <strong>nicht kritisieren darf</strong>. Freie Meinungsäußerung oder so.</p>
<p>Diese <strong>heiße Karte</strong> (vulgo <strong>Heatmap</strong>) zeigt erstmal ein paar Metriken für die jeweiligen Standorte, verteilt über die <strong>Sterne-Bewertungen</strong> verteilt. Um mal einen Überblick über die Natur der Rezensionen zu erhalten:</p>
<img src="/2026/2026-04-30-burgermeister/image-1.png" alt="alt text"><img src="/2026/2026-04-30-burgermeister/image-2.png" alt="alt text"><p>Und ein paar Erkenntnisse dazu, denn das Bild ist durchaus <strong>heterogen</strong>:</p>
<ul>
<li>die <strong>negativen Bewertungen</strong> erhalten im Schnitt die <strong>meisten Upvotes</strong> (<code>mean_upvotes</code>), werden also von anderen NutzerInnen als besonders hilfreich empfunden</li>
<li><code>mean_guide_level	</code>, <code>mean_reviews</code>, <code>mean_simple_reviews</code> und <code>mean_photos</code> beziehen sich auf die jeweiligen <strong>Profile</strong> der Rezensierenden - sie zeigen, dass vor allem hinter den 3 bis 4 Sterne Bewertungen die aktivsten Profile stecken</li>
<li>der <strong>Median der Upvotes</strong> liegt durchweg bei 0 - die meisten Bewertungen erhalten also schlicht <strong>keine Upvotes</strong>.</li>
</ul>
<p>Zwei Erklärungen dazu:</p>
<ol>
<li><strong>Upvotes</strong> funktionieren nur bei <strong>Texten</strong>, das ist ein Fakt</li>
<li><strong>Upvotes</strong> werden <strong>sporadisch</strong> spontan vergeben, selten <strong>systematisch</strong>.</li>
<li><strong>Google Maps</strong> zeigt initial die &ldquo;<strong>hilfreichsten</strong>&rdquo; Bewertungen an - <strong>Upvotes</strong> häufen sich also automatisch bei wenigen Bewertungen.</li>
</ol>
<ul>
<li>der Anteil der &ldquo;<strong>Bewertungen ohne Text</strong> ist bei den positiven Bewertungen deutlich höher, das könnte erwartbar sein, denn 5-Sterne lassen sich im Vorbeigehen vergeben, ohne große <strong>emotionale Beteilung</strong>; nur wer wirklich wütend ist, fühlt sich dazu bemüßigt, das in Worte zu fassen;</li>
</ul>
<p>Mit Blick auf den eingangs erwähnten &ldquo;<strong>Negative Bias</strong>&rdquo; drängt sich eine Frage auf:</p>
<p><em>Sind &ldquo;<strong>schlechte Bewertungen</strong>&rdquo; echter als &ldquo;<strong>gute Bewertungen</strong>&rdquo;, weil letztere Bewertungen eher &ldquo;käuflich&rdquo; sind?</em></p>
<p>Berücksichtigt Google das Vorhandensein einer schriftlichen Bewertung als <strong>Gewicht</strong> bei der Berechnung der gesamten Sterne-Bewertung?</p>
<ul>
<li>
<p>das erklärt übrigens auch die <strong>höhere Anzahl von Upvotes</strong> bei schlechteren Bewertungen - nur eine Bewertung mit Text kann naturgemäß als hilfreich markiert werden</p>
</li>
<li>
<p>die <strong>Textlänge</strong> ist bei den <strong>1 bis 2 Sterne Bewertungen</strong> auch noch deutlich höher - Kritiker fühlen sich also eher und ausführlicher dazu berufen, ihr Erlebnis in Worte zu fassen,</p>
</li>
<li>
<p><code>foreign_share</code> zeigt, bei wie vielen der Bewertungen <code>text_translated</code> vorkommt, die Original-Rezension also augenscheinlich nicht in Deutsch verfasst wurde - hier zeigt sich eindrücklich eine Verschiebung hin zu den positiven Bewertungen - kann man daraus ableiten, dass <strong>deutsche KundInnen eher unzufrieden</strong> sind, <strong>TouristInnen</strong> eher zufrieden?</p>
</li>
</ul>
<h3 id="power-user">Power-User</h3>
<p>Als nächstes habe ich mir mal die &ldquo;<strong>Cross-Referenzen</strong>&rdquo;  herausgesucht, also RezensentInnen, die mehrere Standorte von Burgermeister bewertet haben. Im gesamten Datensatz betrifft das <strong>1.701 Rezensierende</strong>, also etwas <strong>4,5%</strong>. Und diese haben zusammen <strong>3.622 Bewertungen</strong> abgegeben - knapp <strong>10% der über 38.000 Rezensionen</strong>. Hier die entsprechenden Metriken:</p>
<img src="/2026/2026-04-30-burgermeister/image-3.png" alt="alt text"><img src="/2026/2026-04-30-burgermeister/image-4.png" alt="alt text"><p>Der deutlichste Unterschied zeigt sich bei den Profilen der jeweiligen Rezensierenden: Es handelt sich - naheliegend - um aktiviere RezensentInnen. Und <strong>im Gegensatz</strong> zur Gesamtmenge ist der Anteil der fremdsprachigen Bewertungen hier bei den schlechten Bewertungen <strong>quasi umgekehrt</strong>.</p>
<h3 id="fehlende-bewertungen">Fehlende Bewertungen</h3>
<p>Kommen wir zum spannenden Teil und der <strong>eigentlichen Frage</strong>: Welche Bewertungen wurden gelöscht? Gibt es hier Muster? Denn schließlich gibt es <strong>drei Gründe</strong>, warum eine Bewertung nicht mehr verfügbar sein sollte:</p>
<ol>
<li>Das Unternehmen hat &ldquo;<strong>Löschen lassen</strong>&rdquo; - aus welchem Gründen auch immer</li>
<li>Der Rezensierende hat die Bewertung (oder sein Konto) <strong>selbst gelöscht</strong> - entweder aus eigener Motiviation oder auf Bitten des Unternehmens (z.B. nach einer Entschuldigung oder ein Angebot zur Wiedergutmachung)</li>
<li>Google hat eine <strong>Fake-Bewertung gelöscht</strong> (bzw. ein Fake-Profil)</li>
</ol>
<p>Insgesamt konnten ich <strong>304 BBewertungen</strong> identifizieren, die in der letzten Abfrage nicht mehr verfügbar waren.</p>
<blockquote>
<p>Erneut der Hinweis zur Methodik: Der Referenzdatensatz erfasste nur die <strong>aktuellesten</strong> Bewertungen. Stichwort <strong>Datensparsamkeit</strong> und unter der Annahme, dass es wenig Sinn macht, zu lange in die <strong>Historie</strong> zu schauen.</p></blockquote>
<img src="/2026/2026-04-30-burgermeister/image-5.png" alt="alt text"><img src="/2026/2026-04-30-burgermeister/image-6.png" alt="alt text"><p>Hier gibt es einige interessante Auffälligkeiten:</p>
<ol>
<li>
<p>In absoluten Zahlen stechen sehr deutlich die Filialen in <strong>Potsdam</strong> und <strong>Frankfurt/Main</strong> bei den <strong>5 Sterne-Bewertungen</strong> hervor.</p>
</li>
<li>
<p>Auch wenn die Fallzahlen relativ gering sind: Der <strong>relative Anteil</strong> fehlender Bewertungen ist vor allem bei den <strong>schlechten Bewertungen</strong> in <strong>Hannover</strong>, <strong>Düsseldorf</strong> und in der <strong>Warschauer Straße</strong> am größten.</p>
</li>
</ol>
<p>Das sind zwei gegensätzliche Erkennisse: Man darf glaub ich guten Gewissens annehmen, dass eine gute Bewertung nicht auf Bestreben des Unternehmens gelöscht wird. Bei den negativen Bewertungen gibt es doch aber zwei Motivationen: <strong>Fake-Profile</strong> (eines Wettbewerbers) oder der Vorwurf der <strong>Diffamierung</strong> bzw. <strong>Verleumdung</strong>. Auch wenn ich möglichst objektiv bleiben will, frage ich mich doch: Ist der <strong>Burger- oder kulinarische Wettbewerb</strong> so hart, dass die Konkurrenz Fake-Bewertungen erstellen lässt? Es erscheint mir doch eher unwahrscheinlich.</p>
<blockquote>
<p><strong>Hinweis 1:</strong> Bei Brugermeister handelt es sich um ein Franchise-Unternehmen. Die Frage ist also, ob die Löschngen auf Initiative der jeweiligen Filiale oder des Franchise-Gebers zurückzuführen sind, der ja für die Pflege der Marke verantwortlich zeichnet. Diese Zahlen lassen die Vermutung zu, die Filialen kümmern sich um die &ldquo;Bereinigung&rdquo; der Rezensionen.</p></blockquote>
<blockquote>
<p><strong>Hinweis 2:</strong> Laut des Transparenzhinweises von Google, wurden bei in Düsseldorf, Leipzig, Hannover und der Warschauer Straße &ldquo;11&rdquo; bzw. &ldquo;21&rdquo; Bewertungen aufgrund des Vorwurfs der &ldquo;Diffamierung&rdquo; gelöscht.</p></blockquote>
<p>Die nächste Abbilkdung zeigt, welche Art von Profilen betroffen sind.</p>
<img src="/2026/2026-04-30-burgermeister/image-7.png" alt="alt text"><p>Deuutlich erkennbar handelt es sich bei den guten Bewertungen mit 3 bis 5 Sternen um &ldquo;fehlende Profile&rdquo;. Wobei fairerwaise auch erwöähnt werden muss, dass bei den 5 Sterne bewerungen immerhin 38% der Profile vollständig sichtbar also dem Anschein nach &ldquo;valide&rdquo; sind. Ansonsten fehlen vor allem bei den 1 und 2 Sterne Bwertungen &ldquo;vollständig sichtbare Profile&rdquo;. Das Muster ist also relativ deutlich erkennbar.</p>
<p>Nimmt man an, das &ldquo;vollständige&rdquo; Profile &ldquo;echt&rdquo; und &ldquo;fehlende Profile&rdquo; eher &ldquo;Fake&rdquo; sind, ist die Löscung der guten Bewertungen auf Prüfung durch Google zurücjkzuführen. Natürlich kölnnten auch die &ldquo;sichtbaren&rdquo; Pofile &ldquo;Fake&rdquo; sein, das würde die These ergeben, dass Wettbewerber dise angelegt haben.</p>
<p>Schauen wir mal genauer hin, was die &ldquo;Meta-Daten&rdquo; angeht - auch hier wiederdf Mittelwert und Median:</p>
<img src="/2026/2026-04-30-burgermeister/image-8.png" alt="alt text"><img src="/2026/2026-04-30-burgermeister/image-9.png" alt="alt text"><ul>
<li>vor allem bei den fehlenden 1-Sterne BVwertungen ist <code>mean_upvotes</code> erstaunlich hoch</li>
<li>die Werte für <code>mean_guide_level</code>, <code>mean_reviews</code>, <code>mean_simple_reviews</code> und <code>mean_photos</code> beschreiben die Profile hinter den Rezensierenden und können zeigen, ob es sich um echte Profile handelt. Hier zeigt sich eine deutliche Verdichtung um die 3 und 4 Sterne Bewertungen.</li>
<li>sowohl <code>median_text_length</code> und <code>mean_text_length</code> sind bei den 1 bis 2 Sterne Bewertungen deutlich höer als bei den anderen</li>
<li>auch hier ist der Anteil der fremdsprachigen Bwerttungen bei den 5 Sterne Bewertzungne deutlich höher als im restlichen Feld</li>
<li>fehlende Sterne-Bewer5tungen, die ohne Text abgegeben wurde, häufen siuch bei 4 und 5 Sterne BBEwertugnen - das deutet sehr darauf hin, dass es sich hier eher um &ldquo;Fake-Profile&rdquo; handeln muss, denn ohne einen Text gibt es für das Unternehmen auch keinen Angriffspunkt, eine Bewerung löschen zu lassen - das ist aus meiner Sicht auch einer der wichtigsten Indizien dafür, dass viele Bewertungen auf Bestreben von Google gelöscht, basiernd auf der Annahme, dass Menschen nicht in Shcaren ihre Google Maps Konten löschen</li>
<li>vor allem Beiu den 1-Sterne Bwergungen handelt es sich um vollständig sichtbvare, also mutmaßlich echte Profile - die zwar weniger aktiv waren - siehe oben</li>
<li>dementgegen sind vor allem die 4-Sterne Profile nur teilwise sichtbar, sprich ein Name und der Guide Level</li>
<li>und interessanterweise sind zwar die profile hinter den 4 und 5 Sternme Bewertungen nicht mehr sichtbar, aber auch deutlich bei den 3 Sterne <strong>Bewerrtungen</strong></li>
</ul>
<h3 id="verleumdung-oder-einfach-nur-meinung">Verleumdung oder einfach nur Meinung?</h3>
<p>Bevor wir uns die Rezensionen nun im Detail anschauen, wiederhole ich noch mal meine Annahme, warum Rezensionen gelöscht werden könnten:</p>
<ol>
<li>Auf Bitten des Unternehmens</li>
<li>Der Rezensierende hat selber gelöscht</li>
<li>Google löscht eine Fake-Bewertung</li>
</ol>
<p>Der 1. Punkt dürfte nur schlechte Bewertungen betreffen, der letzte sowohl schlechte als auch gute Bewertungen. Der 2. Punkt ist interessant: Auf Amazon ist es mir durchaus schon untergekommen, dass Unternehmen unterschwellig um eine Anpassung der Rezension bitten. Auf Google Maps habe ich das noch nicht erlebt - was nichts bedeuten muss.</p>
<p>Der 3. Grund interessiert uns eigentlich kaum, weil das Löschen von Fake-Bewertungen ja wünschenswert ist. Da ich den Vorwurf der Diffamierung unter dem Gesichtspunkt der <strong>Meinungsfreiheit</strong> problematisch finde, betrachten wir mal ein paar negative Bewertungen. Diese beiden haben die &ldquo;meisten&rdquo; Upvotes (nämlich genau 2&hellip;) erhalten:</p>
<blockquote>
<p>Bestellung über Lieferando aufgegeben, nach anderthalb Stunden Wartezeit storniert … und ohne Erklärung.
Die Burger sind sehr gut, aber diese Situation ist inakzeptabel.</p></blockquote>
<p>(Original in Französisch). Dann eine etwas längere, die ich nur gekürzt wiedergebe - keine Sorge, der entfernte Teil enthält keine drastischen Vokabeln:</p>
<blockquote>
<p>absolute frechheit. ich bestelle hier des öfteren und immer sind die burger top qualität! [eine Menge Lob]
heute aber bestellte ich den meisterburger [Kritik an der Lieferzeit]
das ergebnis ein disaster. also leute wenn ihr kein bock zu arbeiten habt dann lasst es. kein bacon in vergleich zum letzten mal ein paar raspeln..und dann nicht so hässclich abgegeben. die pommes waren leider auch ein disasterohne sauce und bacon zwiebel einfach su drauf geschmissen.</p></blockquote>
<p>Bei beiden Profilen handelt es sich um öffentlich sichtbare Profile, also keine Fake-Profile. Warum also wurden die Bewertungen - durch wen auch immer - gelöscht?</p>
<p>Noch zwei Beispiele, nun von sehr aktiven Profilen mit den insgesamt meisten Rezensionen:</p>
<blockquote>
<p>als normaler Mensch wartet man hier über eine Stunde. Es werden nur Lieferando, Volt und UBEREATS Bestellungen zubereitet.</p></blockquote>
<p>Und diese:</p>
<blockquote>
<p>wir haben 3 Cheesburger bestellt und Pommes. Das Essen kam 20 Minuten später als angegeben, was für uns erstmal unproblematisch war. Dann öffneten wir die Tüte und es fehlte ein Burger und das komplette Essen war einfach kalt und ungenießbar. Das Fleisch war zu übersalzen und wir waren einfach so sehr enttäuscht. [&hellip;]</p></blockquote>
<p>Weder ist die Sprache überzogen, noch die Kritik überspitzt. Die Herabsetzung des Betreibers steht nicht im Vordergrund. Aus sprachlicher Sicht - das sage ich als Nicht-Jurist - eigentlich unproblematisch.</p>
<p>&ldquo;Kalte, versalzene Speisen&rdquo; oder eine zu lange Wartezeit können theoretisch natürlich auch erfundene Behauptungen sein. Aber was wäre die Motivation eines sagen wir aktiven Rezensenten?</p>
<p>Erst Ende 2024 urteilte das OLG Bamberg in einem Fall, in dem es um die negative Bewertung eines Anwalts ging, dass die Meinungsfreiheit des Mandanten vor den Interessen der Kanzlei stehe [





  
  

  
  

  
  
  

  
    
      
    
  

  
  <a href="https://www.rosepartner.de/blog/google-bewertungen-anwalt-scheitert-mit-loeschungsantrag.html?utm_source=institut-fuer-digitale-herausforderungen&amp;utm_medium=allyourbasearebelongtous" target="_blank" rel="noopener noreferrer">rosepartner.de</a>


]. Verleumdung oder Diffamierung liegt vor, wenn unwahre Tatsachen vorsätzlich vorgetragen werden.</p>

    
  </article>


  
  
  <div style="width: 100%; margin-top: 2rem; border-top: 2px solid #9a9a9a; padding: 1rem; color: #878787;">
    <h2 style="font-size: 1.3rem; margin-bottom: 1rem;">Zusammenfassung</h2>
    <div style="font-size: 1rem;">

      <p>Erfahrungsbericht zum Kauf, Reparaturen und unerwarteten Kosten des Arrma Gorgon 1/10 Monstertrucks.</p>
      <br />
      
      <p><strong>Hauptthemen:</strong>
        
        <span style="background: #e0e0e0; padding: 0.2rem 0.5rem; margin: 0.1rem; border-radius: 3px;">Ferngesteuerte Fahrzeuge</span>
        
        <span style="background: #e0e0e0; padding: 0.2rem 0.5rem; margin: 0.1rem; border-radius: 3px;">Arrma Gorgon</span>
        
        <span style="background: #e0e0e0; padding: 0.2rem 0.5rem; margin: 0.1rem; border-radius: 3px;">RC-Tuning</span>
        
        <span style="background: #e0e0e0; padding: 0.2rem 0.5rem; margin: 0.1rem; border-radius: 3px;">Ersatzteile</span>
        
        <span style="background: #e0e0e0; padding: 0.2rem 0.5rem; margin: 0.1rem; border-radius: 3px;">Kompatibilität</span>
        
      </p>
      
      
      
      <p><strong>Schwierigkeitsgrad:</strong> fortgeschritten</p>
      
      
      
      <p><strong>Lesezeit:</strong> ca. 10 Minuten</p>
      
    </div>
  </div>
  

  
  <div class="paginator">
    
    <a class="link" href="https://nickyreinert.de/2026/2026-04-24-kalshio-und-polymarket/">← prev</a>
    
    
    <a class="link" href="https://nickyreinert.de/2026/2026-04-27-about-rc-cars/">next →</a>
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 1979 Nicky Reinert</span> // <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a> // 
    <span>kontakt: nickyreinert -at- gmail -dot- com</span> // 
    <a class="link" href="privacy.html">Datenschutzerklärung</a> // 
    <bold>
      <a class="link lang-btn" href="#" data-lang="de" >
                    <svg width="16" height="12" viewBox="0 0 5 3" xmlns="http://www.w3.org/2000/svg" style="display: inline-block; vertical-align: middle; margin-right: 8px; flex-shrink: 0;">
                    <rect width="5" height="3" fill="#FFCE00"/>
                    <rect width="5" height="2" fill="#DD0000"/>
                    <rect width="5" height="1" fill="#000000"/>
                  </svg>Deutsch</a> // 
      <a class="link lang-btn" href="#" data-lang="en" >
                          <svg width="16" height="12" viewBox="0 0 60 30" xmlns="http://www.w3.org/2000/svg" style="display: inline-block; vertical-align: middle; margin-right: 8px; flex-shrink: 0;">
                    <clipPath id="s-v2">
                      <path d="M0,0 v30 h60 v-30 z"/>
                    </clipPath>
                    <clipPath id="s-v1">
                      <path d="M30,15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z"/>
                    </clipPath>
                    <g clip-path="url(#s-v2)">
                      <path d="M0,0 v30 h60 v-30 z" fill="#00247d"/>
                      <g clip-path="url(#s-v1)">
                        <path d="M0,0 l60,30 M60,0 l-60,30" stroke="#fff" stroke-width="6"/>
                        <path d="M0,0 l60,30 M60,0 l-60,30" stroke="#cf142b" stroke-width="4"/>
                        <path d="M30,0 v30 M0,15 h60" stroke="#fff" stroke-width="10"/>
                        <path d="M30,0 v30 M0,15 h60" stroke="#cf142b" stroke-width="6"/>
                      </g>
                    </g>
                  </svg>English</a> // 
      <a class="link lang-btn" href="#" data-lang="*" >All(e)</a>
    </bold>
    <br />
<footer>
  <center>
    <a class="default-link" href="https://uberblogr.de/prev/nickyreinert" title="Zurück im Ring">&lt; Zurück im Ring</a> //
    Mitglied im <a class="default-link" href="https://uberblogr.de/home/nickyreinert" title="Mitglied im UberBlogr Webring">UberBlogr Webring</a> //
    <a class="default-link" href="https://uberblogr.de/next/nickyreinert" title="Vor im Ring">Weiter im Ring &gt;</a>
  </center>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var langButtons = document.querySelectorAll('.lang-btn');
      langButtons.forEach(function(btn) {
        btn.addEventListener('click', function(event) {
          event.preventDefault();
          var lang = btn.getAttribute('data-lang');
          var posts = document.querySelectorAll('[data-lang]');
            posts.forEach(function(post) {
              var postLang = post.getAttribute('data-lang');
              if (postLang === lang || lang === '*') {
                post.classList.remove('hidden');
              } else {
                post.classList.add('hidden');
              }
            });
          });
        });
      });
  </script>
</footer>
  </div>

  
  

  
  

</body>

</html>
