<!DOCTYPE html>
<html lang="de-DE">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="">

  
  
  <meta name="description" content="English Version
Ich bin kein Fan von Handyspielen
Nicht, weil ich nicht gerne spiele, sondern weil sich rund um Handyspiele ein aus meiner Sicht fragwürdiges Geschäftsmodell entwickelt hat und es sehr schwer ist, die wahren Perlen zu finden. Es scheint, als ginge es nur noch darum entweder Werbeplätze zu vertreiben oder mit einfachen Spiel-Mechaniken In-App Käufe zu generieren. Sicher gibt es Ausnahmen, aber diese gehen in der schieren Menge des Angebots unter.">
  

  
  <link rel="icon" href="https://nickyreinert.de/images/favicon.svg">

  
  
  <meta name="keywords" content=" Webentwicklung  Software Development  Programmierung  SEO  Analytics  Hosting  DevOps  WordPress  Hugo  Tools  Projekte  Anleitungen  Datenschutz  Digitale Kultur  Künstliche Intelligenz  KI  Autismus ">
  

  
  

  
  <meta property="og:url" content="https://nickyreinert.de/2025/2025-08-06-schmaler-grat-scam-und-unternehmertum/">
  <meta property="og:site_name" content="Nicky Reinert">
  <meta property="og:title" content="Der Schmale Grat zwischen Scam und eifrigem Unternehmertum">
  <meta property="og:description" content="English Version
Ich bin kein Fan von Handyspielen Nicht, weil ich nicht gerne spiele, sondern weil sich rund um Handyspiele ein aus meiner Sicht fragwürdiges Geschäftsmodell entwickelt hat und es sehr schwer ist, die wahren Perlen zu finden. Es scheint, als ginge es nur noch darum entweder Werbeplätze zu vertreiben oder mit einfachen Spiel-Mechaniken In-App Käufe zu generieren. Sicher gibt es Ausnahmen, aber diese gehen in der schieren Menge des Angebots unter.">
  <meta property="og:locale" content="de_DE">
  <meta property="og:type" content="article">
    <meta property="article:section" content="2025">
    <meta property="article:published_time" content="2025-08-12T19:00:00+00:00">
    <meta property="article:modified_time" content="2025-08-20T09:03:20+02:00">


  
  <link rel="canonical" href="https://nickyreinert.de/2025/2025-08-06-schmaler-grat-scam-und-unternehmertum/">

  
  
  
  <meta itemprop="name" content="Der Schmale Grat zwischen Scam und eifrigem Unternehmertum">
  <meta itemprop="description" content="English Version
Ich bin kein Fan von Handyspielen Nicht, weil ich nicht gerne spiele, sondern weil sich rund um Handyspiele ein aus meiner Sicht fragwürdiges Geschäftsmodell entwickelt hat und es sehr schwer ist, die wahren Perlen zu finden. Es scheint, als ginge es nur noch darum entweder Werbeplätze zu vertreiben oder mit einfachen Spiel-Mechaniken In-App Käufe zu generieren. Sicher gibt es Ausnahmen, aber diese gehen in der schieren Menge des Angebots unter.">
  <meta itemprop="datePublished" content="2025-08-12T19:00:00+00:00">
  <meta itemprop="dateModified" content="2025-08-20T09:03:20+02:00">
  <meta itemprop="wordCount" content="2868">
  <meta itemprop="keywords" content="Analysen,Web,IT,Tools">

  
  <link media="screen" rel="stylesheet" href='https://nickyreinert.de/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://nickyreinert.de/css/content.css'>

  
  
  <title>Der Schmale Grat zwischen Scam und eifrigem Unternehmertum - Nicky Reinert</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Der Schmale Grat zwischen Scam und eifrigem Unternehmertum">
  <meta name="twitter:description" content="English Version
Ich bin kein Fan von Handyspielen Nicht, weil ich nicht gerne spiele, sondern weil sich rund um Handyspiele ein aus meiner Sicht fragwürdiges Geschäftsmodell entwickelt hat und es sehr schwer ist, die wahren Perlen zu finden. Es scheint, als ginge es nur noch darum entweder Werbeplätze zu vertreiben oder mit einfachen Spiel-Mechaniken In-App Käufe zu generieren. Sicher gibt es Ausnahmen, aber diese gehen in der schieren Menge des Angebots unter.">


  
<script type="application/ld+json">
[
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "Der Schmale Grat zwischen Scam und eifrigem Unternehmertum",
    "description": "English Version\nIch bin kein Fan von Handyspielen Nicht, weil ich nicht gerne spiele, sondern weil sich rund um Handyspiele ein aus meiner Sicht fragwürdiges …",
    "datePublished": "2025-08-12T19:00:00Z",
    "dateModified": "2025-08-20T09:03:20\u002b02:00",
    "author": {
      "@type": "Person",
      "name": "",
      "url": "https:\/\/nickyreinert.de\/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Nicky Reinert",
      "url": "https:\/\/nickyreinert.de\/",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/nickyreinert.de\/images\/logo.png"
      }
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/nickyreinert.de\/2025\/2025-08-06-schmaler-grat-scam-und-unternehmertum\/"
    },
    
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/nickyreinert.de\/images\/posts\/placeholder.jpg",
      "width": 1200,
      "height": 630
    },
    
    "url": "https:\/\/nickyreinert.de\/2025\/2025-08-06-schmaler-grat-scam-und-unternehmertum\/",
    "wordCount":  2868 ,
    
    "timeRequired": "PT5M",
    
    
    
    "articleSection": ["analysen"],
    
    
    "abstract": "Dieser Artikel behandelt Der Schmale Grat zwischen Scam und eifrigem Unternehmertum und bietet praktische Einblicke in das Thema.",
    
    
    "genre": "guide",
    
    
    "educationalLevel": "intermediate",
    
    "inLanguage": "de"
  },
  
  {
    "@context": "https://schema.org",
    "@type": "TechArticle",
    "headline": "Der Schmale Grat zwischen Scam und eifrigem Unternehmertum",
    "description": "English Version\nIch bin kein Fan von Handyspielen Nicht, weil ich nicht gerne spiele, sondern weil sich rund um Handyspiele ein aus meiner Sicht fragwürdiges …",
    
    "proficiencyLevel": "intermediate",
    
    
    "dependencies": ["Grundlegende IT-Kenntnisse"],
    
    
    "about": [
      
      
      {
        "@type": "Thing",
        "name": "Web"
      }
      
      , 
      {
        "@type": "Thing",
        "name": "IT"
      }
      
      , 
      {
        "@type": "Thing",
        "name": "Tools"
      }
      
    ],
    
    "datePublished": "2025-08-12T19:00:00Z",
    "dateModified": "2025-08-20T09:03:20\u002b02:00",
    "author": {
      "@type": "Person",
      "name": ""
    }
  },
  
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Nicky Reinert",
    "url": "https:\/\/nickyreinert.de\/",
    "description": "Blog \u0026 Projekte von Nicky Reinert (Institut für digitale Herausforderungen): Webentwicklung \u0026 Software Development, SEO \u0026 Analytics, Hosting \u0026 DevOps, WordPress \u0026 Hugo, Tools \u0026 Projekte, Datenschutz und digitale Kultur – plus Texte zu KI sowie Autismus \u0026 Gesellschaft.",
    "inLanguage": "de",
    "potentialAction": {
      "@type": "SearchAction",
      "target": {
        "@type": "EntryPoint",
        "urlTemplate": "https:\/\/nickyreinert.de\/search/?q={search_term_string}"
      },
      "query-input": "required name=search_term_string"
    }
  }
]
</script>

  
<link rel="stylesheet" href='https://nickyreinert.de/css/single.css'>

  

<script defer src="/js/alpine.min.js"></script>


</head>

<body>
  <div id="wrapper">
    <header id="header">
  <span class="header-content">
    <p class="left"><a id="site-title" href="https://nickyreinert.de/">Nicky Reinert</a></p>
    <p class="center">//</p>
    <p class="right">Institut für digitale Herausforderungen</p>
  </span>

  <br />
  
  <div class="footnote">
    <span class="nav-bar-item"><b>extern</b>
      <a target="_blank" class="link" href="https://medium.com/@nickyreinert">medium.com</a>
      <a target="_blank" class="link" href="https://www.linkedin.com/in/nickyreinert/">LinkedIn</a>
      <a target="_blank" class="link" href="https://www.instagram.com/nickyreinert/?hl=de">Instagram</a>
      <a target="_blank" class="link" href="https://www.youtube.com/channel/UC832c48LxmzLd5nIL_Ny7sA">YouTube</a>
      <a target="_blank" class="link" href="https://github.com/nickyreinert">GitHub</a>
      <a target="_blank" class="link" href="https://shop.its-not-a-brand.com/">"Merch"</a>
      <a target="_blank" class="link" href="https://ministerium-für-digitale-herausforderungen.de">ministerium</a>
      <a target="_blank" class="link" href="https://institut-fdh.de//">institut</a>
      <a target="_blank" class="link" href="https://fantastokrat.de/">fantastokrat</a>
      <a target="_blank" class="link" href="https://open.spotify.com/show/3383SHVRGTvJ9cEXU3UuE5">random knowledge</a>
    </span>

    <br />

    <span class="nav-bar-item"><b>literatur</b>
      <a target="_blank" class="link" href="https://amzn.eu/d/5LYXyUu">Dit is Berlin - B.N.H.K.</a>
      <a target="_blank" class="link" href="https://amzn.eu/d/3hWCrK1">Geometrische Gottheiten</a>
    </span>
    
    <nav><b>intern</b>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/nerdenz/">nerdenz</a>
      </span>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/blog/">blog</a>
      </span>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/anleitungen/">anleitungen</a>
      </span>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/development/">development</a>
      </span>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/hosting/">hosting</a>
      </span>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/projekte/">projekte</a>
      </span>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/tools/">tools</a>
      </span>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/wordpress/">wordpress</a>
      </span>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/autismus/">autismus</a>
      </span>
      
    </nav>
    
  </div>

  <br />

</header>

    
<main id="main" class="post">
  
  
  <div class="post-header">
    <div class="navigation">
      
      <a class="link prev" href="/2025/2025-06-07-mehrere-onedrive-synchronisationen-auf-einem-system/">&lt;&lt;&lt;</a>
      
      
      <h1 style="flex-grow: 1; text-align: center;" itemprop="headline">Der Schmale Grat zwischen Scam und eifrigem Unternehmertum</h1>
      
      
      <a class="link next" href="/2025/2025-08-21-schroedingers-entropie/">>>></a>
      
    </div>
  </div>
  
  
  <div class="post-date">August 12, 2025</div>

  
  
  
  
  
  
  
  
  <details style="margin-top: 2rem; margin-bottom: 2rem;">
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc"><nav id="TableOfContents">
  <ul>
    <li><a href="#ich-bin-kein-fan-von-handyspielen">Ich bin kein Fan von Handyspielen</a></li>
  </ul>

  <ul>
    <li><a href="#die-sache-mit-der-werbung">Die Sache mit der Werbung</a></li>
    <li><a href="#wo-problem">Wo Problem?</a>
      <ul>
        <li><a href="#problem-1-geschäftsfähigkeit-von-minderjährigen">Problem 1: Geschäftsfähigkeit von Minderjährigen</a></li>
        <li><a href="#problem-2-dark-pattern">Problem 2: Dark Pattern</a></li>
        <li><a href="#problem-3-zugänglichmachung-von-spielen-mit-höherer-altersfreigabe">Problem 3: Zugänglichmachung von Spielen mit höherer Altersfreigabe</a></li>
      </ul>
    </li>
    <li><a href="#trauriger-einzelfall">Trauriger Einzelfall?</a></li>
    <li><a href="#und-die-anderen-publisher">Und die anderen Publisher?</a></li>
    <li><a href="#fazit">Fazit?</a></li>
    <li><a href="#stellungnahme-von-homa-und-google">Stellungnahme von Homa und Google</a></li>
  </ul>
</nav></div>
  </details>
  
  
  
  
  <article style="border-top: 2px solid #878787;" class="content">
    
    <p><em><a href="https://nickyreinert.de/en/blog/2025/08/12/the-thin-line-between-scam-and-ambitious-entrepreneurship/">English Version</a></em></p>
<h2 id="ich-bin-kein-fan-von-handyspielen">Ich bin kein Fan von Handyspielen</h2>
<p>Nicht, weil ich nicht gerne spiele, sondern weil sich rund um Handyspiele ein aus meiner Sicht fragwürdiges Geschäftsmodell entwickelt hat und es sehr schwer ist, die wahren Perlen zu finden. Es scheint, als ginge es nur noch darum entweder Werbeplätze zu vertreiben oder mit einfachen Spiel-Mechaniken In-App Käufe zu generieren. Sicher gibt es Ausnahmen, aber diese gehen in der schieren Menge des Angebots unter.</p>
<p>Auf eines dieser Spiele bin ich neulich durch Zufall gestoßen und es repräsentiert genau diese Vorwürfe hervorragend: <strong><a href="https://play.google.com/store/apps/details?id=com.EternalStudio.DozerDemolish&amp;hl=en_US">Dozer Demolish</a></strong>.</p>
<p>Auf Google Play wird das Spiel <strong>ohne Altersfreigabe</strong> beworben, im AppStore von Apple sind es <strong>4 Jahre</strong>. Im android&rsquo;schen Geschäft ist die Rede von über <strong>10 Millionen Downloads</strong>, <a href="https://www.eternalgamestudio.com/">laut Developer Eternal Studio sind es mehr als 15 Mio</a>.</p>
<p align="center">
  <a href="screenshot-playstore-usk.png" target="_blank" style="margin: 0 auto; display: block;">
    <img src="screenshot-playstore-usk.png" alt="alt text" width="500"/>
  </a>
</p>
<center><small>Ohne Altersbeschränkung und In-Game-Käufe. Klingt nach einem Widerspruch *hust* Geschäftsfähigkeit *hust*</small></center>
<br />
<br />
<p>Der Vertrieb erfolgt durch <strong><a href="https://www.homagames.com/">HOMA</a></strong>, wo wohl auch andere EntwicklerInnen unter Vertrag stehen. Sitz: Frankreich. Also innerhalb der Jurisdiktion der DSGVO. Das Motto von <strong>HOMA</strong> lautet:</p>
<p align="center">
  <a href="https://play.google.com/store/apps/dev?id=4656343638685426415&hl=en&gl=US" target="_blank" style="margin: 0 auto; display: block;">
    <img src="screenshot-playstore-motto.png" alt="HOMA Motto - Quelle Android Play Store https://play.google.com/store/apps/dev?id=4656343638685426415&hl=en&gl=US" width="700"/>
  </a>
</p>
<center><small>HOMA Motto - Quelle Android Play Store <a href="https://play.google.com/store/apps/dev?id=4656343638685426415&hl=en&gl=US">https://play.google.com/store/apps/dev?id=4656343638685426415&hl=en&gl=US</a></small></center>
<br />
<br />
<p>&ldquo;Amazing Content&rdquo; - Naja, <em>schau&rsquo;mer mal</em>!</p>
<p>Die Spiele aus der Kategorie &ldquo;Convenience Gaming&rdquo; funktionieren nach dem selben Prinzip: Es gibt kaum Tiefgang, die Regeln sind schnell erklärt, die Steuerung ist intuitiv und oft ist nicht mal viel Geschick oder Nachdenken erforderlich. Alles ist auf die kurzfristige Dopamin-Ausschüttung ausgelegt. Das muss nicht abwertend sein, es ist eine Form der Unterhaltung, die immerhin Millionen von SpielerInnen anzieht.</p>
<p>Das Spielprinzip von <strong>Dozer Demolish</strong> bleibt dem Branchenprinzip treu. Man <em>schlawinert</em> mit schwerem Gerät über wechselnde Landschaften, zerstört Gebäude, sammelt deren Reste ein und bekommt dafür Geld, mit dem man neue Fahrzeuge kaufen oder vorhandene aufrüsten kann. Einhändig und nebenbei. Auf dem Klo. Im Bett. Im Zug. Während des Meetings. &ldquo;Convenience Gaming&rdquo; eben.</p>
<h1 id="die-sache-mit-dem-datenschutz">Die Sache mit dem Datenschutz</h1>
<p>Soweit. So unspektakulär. Interessant wird es, vorausgesetzt man hat ein Faible für diese Art von Details, beim <strong>Datenschutz</strong>.</p>
<p align="center">
  <a href="meme-datenschutz.png" target="_blank" style="margin: 0 auto; display: block;">
    <img src="meme-datenschutz.png" alt="alt text" width="500"/>
  </a>
</p>
<br />
<br />
<p>Laut Selbstauskunft teilt die App Daten der folgenden Kategorien mit anderen Unternehmen:</p>
<ul>
<li>Finanzdaten</li>
<li>Personenbezogene Daten wie E-Mail-Adressen und Nutzer-IDs</li>
<li>App-Aktivitäten</li>
</ul>
<p>Nicht weiter verwerflich, da das beim In-App-Kauf und der Werbung durchaus Sinn macht.</p>
<p>Aber Standortdaten? (Hinweis: Standortbasierte Werbung&hellip;)</p>
<p align="center">
  <a href="screenshot-playstore-dataprivacy.png" target="_blank" style="margin: 0 auto; display: block;">
    <img src="screenshot-playstore-dataprivacy.png" alt="alt text" width="250"/>
  </a>
</p>
<center><small>Standortdaten. Warum?</small></center>
<br />
<br />
<p>Schwierig. Aber das ist noch nicht alles. Denn unter den Sicherheitsmaßnahmen heißt es:</p>
<blockquote>
<p>Daten werden nicht verschlüsselt.
Daten können nicht gelöscht werden.</p></blockquote>
<p>Ok. Immerhin ehrlich, wenn auch nicht mehr zeitgemäß. Im PlayStore von Google wird auf die Datenschutzerklärung des Entwicklers verwiesen, die dem Namen &ldquo;Datenschutzerklärung&rdquo; zu Unrecht trägt. Eine Google-Mail-Adresse, ein Absatz zu Google Analytics und dann ein Hinweis zu &ldquo;Minderjährigen&rdquo;:</p>
<p align="center">
  <a href="screenshot-eternal-dataprivacy.png" target="_blank" style="margin: 0 auto; display: block;">
    <img src="screenshot-eternal-dataprivacy.png" alt="alt text" width="700"/>
  </a>
</p>
<center><small>Die Datenschutzerklärung von Eternal Studio</small></center>
<br />
<br />
<blockquote>
<p>&ldquo;Eternal Studio does not knowingly collect personal information from children under the age of 13.&rdquo;</p></blockquote>
<p>Natürlich nicht. Blöd nur, dass das Spiel ohne Altersfreigabe angeboten wird.</p>
<blockquote>
<p>&ldquo;If Eternal Studio learns that Eternal Studio has inadvertently gathered personal information from children under 13 years of age, Eternal Studio will take reasonable measures to promptly delete such personal data from Eternal Studio’s records.&rdquo;</p></blockquote>
<p>&ldquo;inadvertently&rdquo; (&ldquo;aus Versehen&rdquo;) - das klingt ein bisschen nach &ldquo;aus der Verantwortung ziehen&rdquo;.</p>
<p>Übertroffen wird das dann nur noch durch diesen Hinweis:</p>
<blockquote>
<p>&ldquo;If you are under the age of 13 or a minor in your county of residence, please ask your legal guardian’s permission to access and use our services.&rdquo;</p></blockquote>
<p>Das 4-jährige Kind soll sich also, nach Lektüre der englischen Datenschutzerklärung, an seine Eltern wenden, und um Erlaubnis bitten. Genau mein Humor. Zur Erinnerung: Das Spiel hat mit 15 Mio. Downloads eine enorme Reichweite. Etwas mehr Professionalität ist nicht zu viel verlangt, oder?</p>
<p>Unnötig zu erwähnen, dass die Seite keine Auskunft darüber gibt, mit wem man es hier tatsächlich zu tun hat. Laut &ldquo;Impressum&rdquo; kann man über <em><a href="mailto:xxx@eternalgamestudio.com">xxx@eternalgamestudio.com</a></em> Kontakt aufnehmen. In der Datenschutzerklärung selbst ist es wiederum <em><a href="mailto:xxx@gmail.com">xxx@gmail.com</a></em>. <a href="https://www.facebook.com/EternalApps/about_contact_and_basic_info">Die Facebook-Seite</a> verweist auf <em><a href="mailto:xxx@gmail.com">xxx@gmail.com</a></em>. <a href="https://x.com/eternalgamebros">Auf X/Twitter</a> erfährt man zumindest, dass das Entwicklerstudio vermutlich aus Michigan (USA) stammt.</p>
<p><em>(E-Mail-Adressen durch mich anonymisiert, sie sind zwar öffentlich zugänglich, aber wer weiß&hellip;)</em></p>
<p>Genug genörgelt, vielleicht - und das sage ich ganz unironisch - wurde der oder die EntwicklerIn ja vom Erfolg überrascht und ich bin nur durch Zufall auf eine seltene Ausnahme gestoßen. Dennoch: Hinter dem Spiel steht ein ein durchaus großer Publisher. Ein Produkt mit 15 Mio. NutzerInnen und einer derart aggressiven Werbestrategie, da darf man wohl etwas genauer hinschauen.</p>
<p>(Der AppStore von Apple verweist übrigens auf <a href="https://www.homagames.com/privacy-policy">die Datenschutzerklärung des Publishers</a>. Diese ist kumpelhaft aufgesetzt und durchaus ausführlich.)</p>
<p>Beim ersten Eindruck fällt der formelle Datenschutz also schon mal durch. Wie sieht es denn in der App aus?</p>
<p>Los geht es mit dem üblichen Consent Dialog. Hier hat man die Möglichkeit, alles ungesehen zu akzeptieren, oder per Detailauswahl Einfluss auf die erhobenen Daten zu nehmen. Problematisch: Einen Button für &ldquo;alles ablehnen&rdquo; gibt es nicht. Die Detailauswahl verbirgt sich in einer zweiten Ansicht und ist nicht sofort zugänglich.</p>
<p>Die Liste der eingesetzten Technologien ist für ein Spiel beeindruckend lang. <strong>69 Vendoren</strong> messen die Performance der Werbung, 24 die der App selber. 33 Anbieter zur Analyse von Zielgruppen, 57 um die Dienste zu verbessern. 7 Anbieter für das Targeting.</p>
<p>Jede Kategorie wird hier optimistisch als &ldquo;legitimate interest&rdquo; deklariert, also &ldquo;legitimes Interesse&rdquo;. Zur Erinnerung: Das Spiel kommt ohne Altersfreigabe aus. Bei Minderjährigen gelten laut DSGVO besondere Schutzbedürfnisse.</p>
<p>Auch die einzelnen Verarbeitungskategorien müssen händisch abgewählt werden. Unnötig zu erwähnen, dass die Erklärungen für eine<em>n normalsterbliche</em>n Nutzer<em>in, geschweige denn Minderjährige</em>n, alles andere als verständlich sind. (Hier hat übrigens der Branchenverband <strong>IAB</strong> ganze Arbeit geleistet, der diese Art von Überspezifikation namens <strong>TCF</strong> (Transparency and Consent Framework) allen Ernstes als &ldquo;Transparenz&rdquo; verkauft.)</p>
<div align="center">
<table>
  <tr>
    <td align="center">
      <a href="screenshot-consent-dialog-1.png" target="_blank">
        <img src="screenshot-consent-dialog-1.png" alt="alt text" width="250"/>
      </a>
      <br />
      <small>Berechtigtes Interesse? Bitte händisch abwählen!</small>
    </td>
    <td align="center">
      <a href="screenshot-consent-dialog-2.png" target="_blank">
        <img src="screenshot-consent-dialog-2.png" alt="alt text" width="250"/>
      </a>
      <br />
      <small>Transparenz heißt nicht Verständlichkeit</small>
    </td>
  </tr>
</table>
</div>
<br />
<br />
<p>Das ist aber noch nicht alles: In der App kann man seine Auswahl nicht nachträglich korrigieren, es gibt dafür schlicht keinen Menüpunkt. Auch das ist mit den Vorgaben der DSGVO schwer vereinbar.</p>
<p>Beim Datenschutz hinterlässt die App also nicht den besten Eindruck. Aber das ist ja nicht alles geschweige denn das, was ein Spiel ausmacht.</p>
<blockquote>
<p>(Und da sind wir wieder bei meiner allgemeinen Kritik zum Thema Datenschutz: Die meisten NutzerInnen sind vermutlich eher genervt von den ewig langen Consent-Bannern, anstatt sich informiert zu fühlen. Ganz ohne Datenerhebung geht es aber auch nicht, als Daten Analyst bin ich mir dessen bewusst. Doch gerade kleinere Studios und Unternehmen sind mit den rechtlichen Vorgaben wohl eher überfordert.)</p></blockquote>
<p>Egal. Wie sieht es mit dem Inhalt aus?</p>
<h2 id="die-sache-mit-der-werbung">Die Sache mit der Werbung</h2>
<p>Wie oben schon erwähnt, hat sich hier ein Geschäftsmodell etabliert, bei dem kostenlose Spiele scheinbar nur als Plattform dienen, Werbung mit einer - Achtung, subjektive Übertreibung zum Zwecke der Dramatisierung - maßlosen Mangel an Feingefühl auf die Endgeräte zu drücken. Mich erinnert das an ein nicht ganz so berühmte Zitat, <a href="https://nickyreinert.de/2020/2020-10-24-marketing-killed-the-internet-star/">dass ich schon einmal passend rezitieren durfte</a>:</p>
<blockquote>
<p>Journalistische Inhalte sind das Vehikel, um die Aufmerksamkeit des Publikums für die werblichen Inhalte zu erreichen</p>
<p><em>Springer-Anwälte in 2015</em></p></blockquote>
<p>Und hier scheint es leider nicht anders zu sein. Aus unternehmerischer Sicht zolle ich dem Erfolg Respekt. Aus Sicht eines Nutzers ist diese Praxis nur einen Hauch von Scam entfernt.</p>
<p>Das Spiel wird kostenlos angeboten. Für <strong>1,99 Euro</strong> kann man ein Werbe-Frei-Paket erstehen. Das ist mindestens irreführend - dazu kommen wir gleich - und technisch auch schlecht umgesetzt:</p>
<p>Ich habe das Paket auf einem Gerät gekauft, auf einem zweiten Gerät werden weiterhin Werbebanner am unteren Rand des Spiels angezeigt.</p>
<p align="center">
  <a href="screenshot-dozer-unlocked.png" target="_blank" style="margin: 0 auto; display: block;">
    <img src="screenshot-dozer-unlocked.png" alt="alt text" width="250"/>
  </a>
</p>
<center><small>Das klappt ja gut mit dem Werbefrei-Paket.</small></center>
<br />
<br />
<p>Die ganze Werbung soll damit auch gar nicht deaktiviert werden. Man bekommt <em>drei Dutzend</em> &ldquo;Upgrade-Tickets&rdquo;, mit denen bestimmte In-Game-Aktionen finanziert werden. Nach etwa 1 Stunde Spielzeit sind diese auch schon wieder aufgebraucht. Und dann werden für Upgrades und andere Spielmechaniken sporadisch, aber auch mit einer aufdringlichen Regelmäßigkeit, Werbe-Videos fällig.</p>
<p>Und die haben es in sich. Wir reden hier nicht von kleinen Einspielern für 30 Sekunden - wie man es von YouTube gewöhnt ist.</p>
<p>&ldquo;Dozer Demolish&rdquo; spielt meist zwei Spots aus, die insgesamt erstmal fast 2 Minuten dauern. Manche der beworbenen Spiele lassen sich dann sogar für etwa 15 Sekunden direkt spielen und ausprobieren. Darf man den Werbe-Overlay jetzt wieder schließen? Nein. Zunächst wird man zum PlayStore geführt. Von dort geht es wieder zum Werbe-Overlay, mit einer abschließenden Werbe-Botschaft, die nun final geschlossen werden kann.</p>
<p>Wow.</p>
<div align="center">
<table>
  <tr>
    <td align="center">
      <a href="screenshot-dozer-temu-ad.png" target="_blank">
        <img src="screenshot-dozer-temu-ad.png" alt="Der erste Einspieler dauert in der Regel 60 Sekunden." width="250"/>
      </a>
      <br />
      <small>Der erste Einspieler dauert in der Regel 60 Sekunden.</small>
    </td>
    <td align="center">
      <a href="screenshot-dozer-lastwar-ad.png" target="_blank">
        <img src="screenshot-dozer-lastwar-ad.png" alt="Danach noch mal etwa genau so lange." width="250"/>
      </a>
      <br />
      <small>Danach noch mal etwa genau so lange.</small>
    </td>
  </tr>
</table>
</div>
<p>Da grundlegende Mechaniken des Spiels von diesen Einblendungen betroffen sind, kommen auf 2 Minuten Spielen locker auch 2 Minuten Werbedruck. Wer das nicht will, kann das Kontingent an Upgrade-Tickets erneut aufstocken. 10 Tickets kosten z.B. 6,99 Euro. Das entspricht bei normalem Spielverlauf etwa 10 Minuten Spielzeit. Da teuerste Paket kostet 9,99 Euro und enthält 60 Tickets.</p>
<div align="center">
<table>
  <tr>
    <td align="center">
      <a href="screenshot-dozer-pricelist.png" target="_blank">
        <img src="screenshot-dozer-pricelist.png" alt="In-App Käufe in 'Dozer Demolish'" width="220"/>
      </a>
      <br />
      <small>In-App Käufe in "Dozer Demolish" (Quelle: <a href="https://apps.apple.com/de/app/dozer-demolish-stadtabriss/id6447895913">iOS App Store</a>)</small>
    </td>
    <td align="center">
      <a href="screenshot-dozer-store-1.png" target="_blank">
        <img src="screenshot-dozer-store-1.png" alt='"Best Value": 60 Tickets für 9,99 Euro' width="220"/>
      </a>
      <br />
      <small>Das beste Preis-Leistungs-Verhältnis: 60 Tickets für 9,99 Euro - 2 Minuten deiner Lebenszeit kosten dich 0,16 Euro.</small>
    </td>
    <td align="center">
      <a href="screenshot-dozer-store-2.png" target="_blank">
        <img src="screenshot-dozer-store-2.png" alt="Sonderangebot! 6,99 Euro für 10 Tickets" width="220"/>
      </a>
      <br />
      <small>Sonderangebot! 6,99 Euro für 10 Tickets und ein paar Upgrades. Der Preis deiner Lebenszeit erhöht sich auf 0,69 Euro!</small>
    </td>
  </tr>
</table>
</div>
<h2 id="wo-problem">Wo Problem?</h2>
<p>&ldquo;Ja gut, kann ja jeder selber entscheiden!&rdquo; könnte man jetzt meinen. Wo ist das Problem? Wie gesagt, das ist ein brilliantes Geschäftsmodell. Das Problem ist in erster Linie die Altersfreigabe und der Umgang mit den Vorgaben zum Datenschutz. Und in zweiter Linie aus persönlicher Sicht die völlig übertriebene Kopplung der Spiel-Mechanik an die Werbung-Ausspielung.</p>
<p><strong>Will man Spiele programmieren oder Werbung ausliefern?</strong></p>
<p align="center">
  <a href="meme-wo-problem.png" target="_blank" style="margin: 0 auto; display: block;">
    <img src="meme-wo-problem.png" alt="alt text" width="500"/>
  </a>
</p>
<br />
<br />
<h3 id="problem-1-geschäftsfähigkeit-von-minderjährigen">Problem 1: Geschäftsfähigkeit von Minderjährigen</h3>
<p>Bei einer <strong>Altersfreigabe</strong> von 0 (respektive 4 Jahren auf iOS), ist dieses Spiel auch einen Personenkreis zugänglich, der zumindest nach deutschem Recht nicht geschäftsfähig ist. Erst mit 7 Jahre ist man beschränkt geschäftsfähig und kann <strong>kleinere Einkäufe</strong> (&ldquo;Taschengeldparagraph&rdquo;) ohne Einwilligung der Eltern tätigen. Wie passt das mit den mitunter sehr teuren In-App Käufen zusammen?</p>
<p>Google beschreibt die Altersfreigabe im PlayStore so:</p>
<p align="center">
  <a href="usk-0-description-long.png" target="_blank" style="margin: 0 auto; display: block;">
    <img src="usk-0-description-long.png" alt="alt text" width="500"/>
  </a>
</p> 
<center><small>USK 0 - Begründung, Quelle: https://play.google.com/store/apps/details?id=com.farmadventure.global</small></center>
<br />
<br />
<p>bzw. etwas weniger ausführlich:</p>
<p align="center">
  <a href="usk-0-description-brief.png" target="_blank" style="margin: 0 auto; display: block;">
    <img src="usk-0-description-brief.png" alt="alt text" width="500"/>
  </a>
</p>
<center><small>USK 0 - Kurze Begründung, Quelle: https://play.google.com/store/apps/details?id=com.farmadventure.global</small></center>
<br />
<br />
<h3 id="problem-2-dark-pattern">Problem 2: Dark Pattern</h3>
<p>Das Spiel nutzt <strong>Dark-Pattern</strong>, um die Werbung zu platzieren, wie z.B. beim Übergang zu einem neuen Tag. Ein großer grüner Button startet einen Werbeblock und belohnt mit In-Game-Währung. Der kleine Text darunter überspringt das. Viele Upgrades werden als &ldquo;Free&rdquo; beworben, dahinter steckt in der Regel eine Werbeeinblendung. Schlägt da nur mein moralischer Kompass Alarm, wenn diese Praxis bei Minderjährigen angewendet wird?</p>
<div align="center">
<table>
  <tr>
    <td align="center">
      <a href="screenshot-dozer-earned.png" target="_blank">
        <img src="screenshot-dozer-earned.png" alt="Collect Double" width="250"/>
      </a>
      <br />
      <small>Bitte den großen, grünen Button drücken, es soll zu Ihrem Nachteil nicht sein!</small>
    </td>
    <td align="center">
      <a href="screenshot-dozer-upgrade.png" target="_blank">
        <img src="screenshot-dozer-upgrade.png" alt="alt text" width="250"/>
      </a>
      <br />
      <small>Hinter diesem Button verbirgt sich eine Werbe-Einblendung. Hätten Sie es erkannt?</small>
    </td>
  </tr>
</table>
</div>
<h3 id="problem-3-zugänglichmachung-von-spielen-mit-höherer-altersfreigabe">Problem 3: Zugänglichmachung von Spielen mit höherer Altersfreigabe</h3>
<p>Die Werbung ist aber nicht nur aufdringlich, sie ist oft alles andere als altersgerecht! Und das ist vor allem dort schwierig, wo eine minderjährige Person die Möglichkeit hat (um nicht zu sagen &ldquo;gezwungen wird&rdquo;), ein Spiel für 15 Sekunden zu testen und das beworbene Spiel eine andere Altersfreigabe hat! Stell dir vor du gehst mit deinem Kind ins Kino um Cars 7 zu schauen und vor dem Film gibt es einen Trailer zu Texas Chainsave Massacre.</p>
<div align="center">
<table>
  <tr>
    <td align="center">
      <img src="screenshot-dozer-kingshot-ad.png" alt="Testspiel" width="220"/>
      <br />
      <small>Hey Kind, noch unsicher? Teste unser Spiel doch noch mal. Jetzt. Oder widerstehe der Versuchung für 15 Sekunden.</small>
    </td>
    <td align="center">
      <img src="screenshot-dozer-kingshot-store.png" alt="Ab 12 Jahren" width="220"/>
      <br />
      <small>Das Spiel ist ab 12 Jahren. Aber das musst du deinen Eltern ja nicht erzählen.</small>
    </td>
    <td align="center">
      <img src="screenshot-dozer-tophereos-ad.png" alt="Werbepausen-Test" width="220"/>
      <br />
      <small>Auch dieses Spiel darf man im Rahmen der Werbepause einmal testen.</small>
    </td>
  </tr>
  <tr>
    <td align="center">
      <img src="screenshot-dozer-tophereos-store.png" alt="Freigabe 12 Jahre" width="220"/>
      <br />
      <small>Freigabe auch hier: 12 Jahre.</small>
    </td>
    <td align="center">
      <img src="screenshot-dozer-lastwar-ad-1.png" alt="Schießen" width="220"/>
      <br />
      <small>Macht jedes 4-jährige Kind gerne. Schießen.</small>
    </td>
    <td align="center">
      <img src="screenshot-dozer-lastwar-ad-2.png" alt="Selber schießen" width="220"/>
      <br />
      <small>Und damit es nicht beim Gucken bleibt: Selber schießen macht Bock auf mehr!</small>
    </td>
  </tr>
  <tr>
    <td align="center">
      <img src="screenshot-dozer-lastwar-store.png" alt="Freigabe 12 Jahre" width="220"/>
      <br />
      <small>Freigabe auch hier: 12 Jahre.</small>
    </td>
    <td align="center">
      <img src="screenshot-dozer-monopoly-ad.png" alt="Monopoly-Klon" width="220"/>
      <br />
      <small>Ein Monopoly-Klon wird auch beworben. Freigabe hier: 16 Jahre (wtf?)</small>
    </td>
    <td align="center">
      <img src="screenshot-dozer-zombie-ad.png" alt="Zombie-Spiel" width="220"/>
      <br />
      <small>Darf als Werbeunterhaltung auch nicht fehlen: Ein Zombie-Spiel, ab 16. Träum was Schönes heute Nacht, kleiner Prinz.</small>
    </td>
  </tr>
</table>
</div>
<p>Moment mal: Warum hat Monopoly eine Einstufung von 16 erhalten? Sicher nicht wegen expliziter Gewaltdarstellung, sondern den <strong>erhöhten Kaufanreizen</strong>:</p>
<p align="center">
  <a href="monopoly-rating.png" target="_blank" style="margin: 0 auto; display: block;">
    <img src="monopoly-rating.png" alt="alt text" width="250"/>
  </a>
</p>
<center><small>Monopoly und In-Game-Käufe: Freigabe ab 16 Jahren</small></center>
<br />
<br />
<h2 id="trauriger-einzelfall">Trauriger Einzelfall?</h2>
<p>Auf Dozer Demolish bin ich durch Zufall gestoßen. Homa bietet zur Zeit 50 Spiele im Google PlayStore an. Ich habe mir vier andere Spiele angeschaut.</p>
<p><a href="https://play.google.com/store/apps/details?id=com.homagames.studio.allinhole&amp;hl=gsw">All in Hole!</a>. Hier ist die Werbeausspielung weitaus weniger aggressiv. Nach 15 Minuten Spielzeit gab es keine Werbeanzeigen, auch nicht als Overlay am unteren Bildschirmrand. Dafür haben es die In-Game-Käufe in sich. 99 Euro kostet das größte Paket. Auf Konsolen &amp; PC bekommt man dafür hochwertige Triple-A-Titel. Interessant: Die <strong>Altersfreigabe ist 12 Jahre</strong>. Das ergibt nicht wirklich Sinn, da ich hier keine Werbung gesehen habe und das Spielprinzip alles andere als irgendwie &ldquo;nicht jugendfrei&rdquo; ist.</p>
<p align="center">
  <a href="screenshot-allinhole-prices.jpg" target="_blank" style="margin: 0 auto; display: block;">
    <img src="screenshot-allinhole-prices.jpg" alt="alt text" width="250"/>
  </a>
</p>
<center><small>99,99 Euro - das ist kaum noch mit Entwicklungskosten zu rechtfertigen.
</small></center>
<br />
<br />
<p><a href="https://play.google.com/store/apps/details?id=com.happykamp.aquariumland">Aquarium Land</a> (ab 0 Jahre, 50 Mio. Downloads). Hier gibts die erste Werbeeinblendung nach 5 Minuten. Auch hier wird ein Spiel aus einer anderen Alterskategorie beworben.</p>
<p><a href="https://play.google.com/store/apps/details?id=com.cosmo.cube.blast.adventure.free&amp;hl=de">Cube Blast Journey</a> (0 Jahre, 1 Mio.): Dieses Spiel kommt ohne Consent Dialog aus. Das ist ungewöhnlich. Und tatsächlich: das Monitoring zeichnet eifrig Requests auf, von denen einige deutlich zu den Tracking und Analytics-Requests zählen dürften. Zum Beispiel die zu gameanalytics.com, amazon-adsystem.com, applovin.com, adjust.com oder doubleclick.net.</p>
<p align="center">
  <a href="screenshot-cube-requests.png" target="_blank" style="margin: 0 auto; display: block;">
    <img src="screenshot-cube-requests.png" alt="alt text" width="250"/>
  </a>
</p>
<center><small>Tracking- und Analytics-Requests bei Cube Blaster Journey</small></center>
<br />
<br />
<p><a href="https://play.google.com/store/apps/details?id=com.homa.free.solitaire.card.game&amp;hl=de">Solitaire Klondike Classic</a> (0 Jahre, &gt;5 Mio.). Das Spiel wird zwar von Homa vertrieben, nach kurzer Zeit wird man hier in gebrochenem Deutsch auf &ldquo;<a href="https://play.google.com/store/apps/details?id=solitaire.klondike.classic.card.games">die neue Version</a> (0 Jahre, &gt;1 Mio.)&rdquo; verwiesen, vertrieben durch <strong><a href="https://www.freelaxgame.com/about.html">Freelax</a></strong>. Auch aufgrund des Banners am oberen Bildschirmrand ist aber nicht so recht klar, ob das ein legitimer Verweis oder schlicht Werbung ist.</p>
<p align="center">
  <a href="screenshot-solitaire-solitaire-ad.jpg" target="_blank" style="margin: 0 auto; display: block;">
    <img src="screenshot-solitaire-solitaire-ad.jpg" alt="alt text" width="250"/>
  </a>
</p>
<center><small>Seltsame Art, um um ein "Update" zu bieten</small></center>
<br />
<br />
<p>Bei Solitaire Classic gibt es gleich nach dem bekannten TCF-Consent-Dialog noch eine weitere Abfrage der Einwilligung - diesmal vorausgewählt. Seit DSGVO nicht mehr zulässig, da das kein &ldquo;explizites Einverständnis&rdquo; darstellt.</p>
<p align="center">
  <a href="screenshot-solitaire-consent.jpg" target="_blank" style="margin: 0 auto; display: block;">
    <img src="screenshot-solitaire-consent.jpg" alt="alt text" width="250"/>
  </a>
</p>
<center><small>Einwilligung vorausgewählt - das ist nicht DSGVO-konform.</small></center>
<br />
<br />
<p>Der angebliche Nachfolger ist noch etwas dreister, was die Einwilligung angeht. Hier wird der Start des Spiels an die Einwilligung gekoppelt - auch das rechtlich fragwürdig.</p>
<p align="center">
  <a href="screenshot-solitaire-start.jpg" target="_blank" style="margin: 0 auto; display: block;">
    <img src="screenshot-solitaire-start.jpg" alt="alt text" width="250"/>
  </a>
</p>
<center><small>Noch weniger DSGVO-konform: Start des Spiels an die Einwilligung gekoppelt.</small></center>
<br />
<br />
<p><a href="https://play.google.com/store/apps/details?id=com.germanicus.cmioo&amp;hl=de">Cat &amp; Mouse</a> (6 Jahre, 10 Mio.). Auch hier wird fleißig Werbung eingeblendet, die auf nicht altersgerechte Apps und Spiele verweist.</p>
<h2 id="und-die-anderen-publisher">Und die anderen Publisher?</h2>
<p>Bemerkenswert: Die oben genannten beworbenen Spiele sind weniger aggressiv, was die Ausspielung von Werbung angeht - einige kommen ganz ohne Werbung aus. Das heißt jedoch nicht, dass der dahinterstehende Publisher nicht auch Titel im Portfolio hat, die nach dem gleichen Prinzip funktionieren.</p>
<p>Schauen wir uns <a href="https://play.google.com/store/apps/dev?id=6832375891198423999">Century Games PTE. LTD.</a> an, den Publisher hinter <strong>Kingshot</strong>. Hier gibt es 23 Spiele im Angebot, davon laut Google PlayStore 12 mit In-Game-Werbung, 5 davon ohne Altersbeschränkung. Ich habe mir drei davon angesehen:</p>
<p><a href="https://play.google.com/store/apps/details?id=com.fatmerge.global">Tasty Travels: Merge Game</a> kommt ohne gültigen Consent-Dialog aus, laut Datenschutzerklärung werden jedoch Daten zu verschiedenen Zwecken, u.a. Marketing, erhoben. Nach einiger Spielzeit wurde mir schließlich eine spielbare Demo von <a href="https://play.google.com/store/apps/details?id=com.gof.global">Whiteout Survival</a> (<a href="https://www.centurygames.com/">Century Game PTE LTD</a>, Altersfreigabe 12+) angezeigt.</p>
<div align="center">
<table>
  <tr>
    <td align="center">
      <a href="free-energy.png" target="_blank">
        <img src="free-energy.png" alt="alt text" width="250"/>
      </a>
      <br />
      <small>Spielbare Werbung für Family Farm Adventure</small>
    </td>
    <td align="center">
      <a href="whiteout.survival.png" target="_blank">
        <img src="whiteout.survival.png" alt="alt text" width="250"/>
      </a>
      <br />
      <small>Spielbare Werbung für Idle Courier</small>
    </td>
  </tr>
</table>
</div>
<p><a href="https://play.google.com/store/apps/details?id=com.farmadventure.global">Family Farm Adventure</a> hat einen fragwürdigen Consent-Dialog, ähnlich wie bei Dozer Demolish. Werbung ist mir zwar nicht aufgefallen, dafür sind die Preise noch extremer als zuvor gesehen: 120 Euro für ein In-Game-Paket – ohne zu wissen, wie lange dieses hält. Eher nicht die Preisklasse, mit der man Kinder konfrontieren sollte.</p>
<p align="center">
  <a href="family-farm-adventure.png" target="_blank" style="margin: 0 auto; display: block;">
    <img src="family-farm-adventure.png" alt="alt text" width="250"/>
  </a>
</p>
<center><small>Preistabelle für Family Farm Adventure</small></center>
<br />
<br />
<p><a href="https://play.google.com/store/apps/details?id=com.centurygames.idlecourier">Idle Courier</a> kommt ebenfalls mit einem wenig transparenten Consent-Dialog und dem Prinzip der „gekoppelten Einwilligung“ (wer weiterspielt, akzeptiert die Datenschutzbestimmungen). Hier wurde mir bereits nach 2 Minuten die erste spielbare Werbung für Kingshot (Altersfreigabe 12+) angezeigt.</p>
<p><a href="https://play.google.com/store/apps/developer?id=RiverGame">River Game</a> und <a href="https://play.google.com/store/apps/developer?id=FUNFLY&#43;PTE.&#43;LTD.">Funfly PTE</a> bieten keine Spiele mit einer Altersfreigabe von 0 Jahren an. <a href="https://play.google.com/store/apps/developer?id=FunPlus&#43;International&#43;AG">FunPlus International AG</a> hat 15 Spiele im Angebot, alle mit Altersfreigaben zwischen 12 und 16 Jahren. <a href="https://play.google.com/store/apps/dev?id=9028773071151690823">Scopely</a> hat nur ein Spiel mit Altersfreigabe 0, aber ohne Werbung.</p>
<h2 id="fazit">Fazit?</h2>
<p>Die genannten Spiele verfolgen ihr Werbeziel zwar bei weitem nicht so aggressiv wie &ldquo;Dozer Demolish&rdquo;, aber die Ausspielung scheint auch hier systematisch dem gleichen Muster zu folgen. In Spielen, die eine bestimmte Altersbeschränkung haben, wird Werbung für Spiele mit einem höheren Alter ausgespielt. Und nicht nur das, sie können sogar direkt ausprobiert werden.</p>
<p>Nun kann man sich darüber streiten, ob 4-jährige Kinder überhaupt schon Zugang zu Tablets und Smartphones haben sollten, um dann damit auch noch derartige Spiele zu spielen. Aber das ist eine pädagogische Frage. Letztlich werden die Spiele mit einer gewissen Altersbeschränkung vertrieben, ebnen aber trotzdem den Weg zu Inhalten, die nicht altersgerecht sind. Und das ist dann nicht mehr nur eine pädagogische Problematik. Ganz zu schweigen von den Consent-Dialogen und der Preisgestaltung.</p>
<p>Bemerkenswert ist, dass derart erfolgreiche Spiele unter dem Radar fliegen. Aus eigener Erfahrung weiß ich, dass Google zumindest formell sehr strenge Vorgaben hat. Die Einhaltung der Plattformrichtlinien wird (automatisiert?) überwacht und mit Fristen und drohender De-Publizierung durchgesetzt. So mein Eindruck. Ist Google in manchen Fällen etwas nachlässiger, weil auch der eigene Umsatz von den Werbeeinnahmen abhängt?</p>
<p>Nicht falsch verstehen: Die meisten Spiele sind qualitativ durchaus hochwertig, manche bieten sogar eine ordentliche Story. Es ist nur fair, dass Entwickler oder Publisher versuchen, ihre Kosten durch Monetarisierung zu decken. Auf Homa bin ich nur durch Zufall gestoßen und möchte den Publisher keineswegs als schwarzes Schaf darstellen. Aber da es hier um die jüngste Zielgruppe geht, um lasche Datenschutzpraktiken, unkontrollierte Werbung und teure In-App-Käufe, sollte vielleicht mal etwas genauer hinschauen - nicht nur bei Homa.</p>
<p>Und außedem frage ich mich, ob es überhaupt noch darum geht, gute Unterhaltung zu bieten, oder eher darum, mit möglichst geringem Aufwand den Markt zu überschwemmen, um Nutzer mit einfachen Spielideen so lange wie möglich am Gerät zu halten und so möglichst viel Werbung auszuspielen?</p>
<p>Ich bin kein Fan von Handyspielen. Und jetzt weißt du warum.</p>
<h2 id="stellungnahme-von-homa-und-google">Stellungnahme von Homa und Google</h2>
<p>Ich habe <strong>Homa</strong> und <strong>Google</strong> am 30.07. um eine Stellungnahme gebeten. Homa hat innerhalb von zwei Tagen geantwortet und angekündigt, sich intern der Thematik anzunehmen. Vorbildlich, ich bin gespannt. Google hat sich bisher nicht geäußert.</p>

    
  </article>
  
  
  
  <div style="margin-top: 5rem; border-top: 2px solid #9a9a9a; padding: 1rem; color: #878787;">
    <h2 style="font-size: 1.3rem; margin-bottom: 1rem;">Zusammenfassung</h2>
    <div style="font-size: 1rem;">

      <p>Dieser Artikel behandelt Der Schmale Grat zwischen Scam und eifrigem Unternehmertum und bietet praktische Einblicke in das Thema.</p>
      <br />
      
      <p><strong>Hauptthemen:</strong>
        
        <span style="background: #e0e0e0; padding: 0.2rem 0.5rem; margin: 0.1rem; border-radius: 3px;">Web</span>
        
        <span style="background: #e0e0e0; padding: 0.2rem 0.5rem; margin: 0.1rem; border-radius: 3px;">IT</span>
        
        <span style="background: #e0e0e0; padding: 0.2rem 0.5rem; margin: 0.1rem; border-radius: 3px;">Tools</span>
        
      </p>
      
      
      
      <p><strong>Schwierigkeitsgrad:</strong> intermediate</p>
      
      
      
      <p><strong>Lesezeit:</strong> ca. 5 Minuten</p>
      
    </div>
  </div>
  
  
  
  <div class="paginator">
    
    <a class="link" href="https://nickyreinert.de/2025/2025-06-07-mehrere-onedrive-synchronisationen-auf-einem-system/">← prev</a>
    
    
    <a class="link" href="https://nickyreinert.de/2025/2025-08-21-schroedingers-entropie/">next →</a>
    
  </div>
</main>

    <footer id="footer">
  <div>
    <span>© 1979 Nicky Reinert</span> // <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a> // 
    <span>kontakt: nickyreinert -at- gmail -dot- com</span> // 
    <a class="link" href="privacy.html">Datenschutzerklärung</a> // 
    <bold>
      <a class="link lang-btn" href="#" data-lang="de" >
                    <svg width="16" height="12" viewBox="0 0 5 3" xmlns="http://www.w3.org/2000/svg" style="display: inline-block; vertical-align: middle; margin-right: 8px; flex-shrink: 0;">
                    <rect width="5" height="3" fill="#FFCE00"/>
                    <rect width="5" height="2" fill="#DD0000"/>
                    <rect width="5" height="1" fill="#000000"/>
                  </svg>Deutsch</a> // 
      <a class="link lang-btn" href="#" data-lang="en" >
                          <svg width="16" height="12" viewBox="0 0 60 30" xmlns="http://www.w3.org/2000/svg" style="display: inline-block; vertical-align: middle; margin-right: 8px; flex-shrink: 0;">
                    <clipPath id="s-v2">
                      <path d="M0,0 v30 h60 v-30 z"/>
                    </clipPath>
                    <clipPath id="s-v1">
                      <path d="M30,15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z"/>
                    </clipPath>
                    <g clip-path="url(#s-v2)">
                      <path d="M0,0 v30 h60 v-30 z" fill="#00247d"/>
                      <g clip-path="url(#s-v1)">
                        <path d="M0,0 l60,30 M60,0 l-60,30" stroke="#fff" stroke-width="6"/>
                        <path d="M0,0 l60,30 M60,0 l-60,30" stroke="#cf142b" stroke-width="4"/>
                        <path d="M30,0 v30 M0,15 h60" stroke="#fff" stroke-width="10"/>
                        <path d="M30,0 v30 M0,15 h60" stroke="#cf142b" stroke-width="6"/>
                      </g>
                    </g>
                  </svg>English</a> // 
      <a class="link lang-btn" href="#" data-lang="*" >All(e)</a>
    </bold>
    <br />
<footer>
  <center>
    <a class="default-link" href="https://uberblogr.de/prev/nickyreinert" title="Zurück im Ring">&lt; Zurück im Ring</a> //
    Mitglied im <a class="default-link" href="https://uberblogr.de/home/nickyreinert" title="Mitglied im UberBlogr Webring">UberBlogr Webring</a> //
    <a class="default-link" href="https://uberblogr.de/next/nickyreinert" title="Vor im Ring">Weiter im Ring &gt;</a>
  </center>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var langButtons = document.querySelectorAll('.lang-btn');
      langButtons.forEach(function(btn) {
        btn.addEventListener('click', function(event) {
          event.preventDefault();
          var lang = btn.getAttribute('data-lang');
          var posts = document.querySelectorAll('[data-lang]');
            posts.forEach(function(post) {
              var postLang = post.getAttribute('data-lang');
              if (postLang === lang || lang === '*') {
                post.classList.remove('hidden');
              } else {
                post.classList.add('hidden');
              }
            });
          });
        });
      });
  </script>
</footer>
  </div>

  
  

  
  

</body>

</html>
