---
title: "MacTubes - Youtube ohne Flash"
date: "2013-12-16"
aliases:
  - "/mactubes-youtube-ohne-flash/"
categories:
  - "tools"
  - "anleitungen"
ai_summary: "Dieser Artikel stellt 'MacTubes' vor, eine kostenlose Mac-Software, die es ermöglicht, YouTube-Videos ohne den ressourcenintensiven Flash Player anzusehen. Er beleuchtet die Vorteile wie die Vermeidung von Überhitzung und Lärm sowie Funktionen zur Video-Wiedergabe und zur Organisation von Suchanfragen."
reading_time: 5
content_type: "software_review"
image: "/images/posts/placeholder.jpg"
alt_text: "MacTubes - Youtube ohne Flash - Titelbild"
featured: false
topics: ["Mac Software", "YouTube", "Flash Alternative", "Video Player", "Systemoptimierung", "Freeware"]
difficulty: "beginner"
prerequisites: ["Mac OS"]
toc: true
structured_content: true
keywords: ["MacTubes", "YouTube", "Flash", "Mac OS", "Video Player", "Freeware", "Systemoptimierung", "Alternative", "Tutorial"]
tags: ["Mac", "YouTube", "Software", "Anleitung", "Flash Alternative"]
---

Flash hat einen gravierenden Nachteil: Der Mac fängt innerhalb weniger Minuten an zu glühen. Das Surfen auf YouTube wird also zur akkustischen und haptischen Tortur für den Schoß. Alternativ beginnt auch die Lackierung des Schreibtisches sich  zu lösen. Abhilfe schafft die Freeware "[MacTubes](http://www.macupdate.com/app/mac/28608/mactubes/)".

[![](images/Bildschirmfoto-2011-06-18-um-13.14.52-300x178.png "Bildschirmfoto 2011-06-18 um 13.14.52")](http://www.freecoffee.de/wp-content/uploads/2011/06/Bildschirmfoto-2011-06-18-um-13.14.52.png)

Du hast die Möglichkeit, zwischen verschiedenen Abspielprogrammen zu wählen. So kann man die Videos z.B. über QuickTime oder einen internen Player abspielen. Außerdem lassen sich "Suchen" speichern oder auf bestimmte Länder oder Kategorien eingrenzen. Die gespeicherten Suchen (Nach Autor oder Keyword) können auch in Ordnern organisiert werden.
