---
title: "Xperia Z2 Rooten unter Mac"
date: "2017-09-24"
categories:
  - "tools"
  - "anleitungen"
ai_summary: "Diese Anleitung beschreibt den Prozess des Rootens eines Sony Xperia Z2 Smartphones unter macOS. Sie umfasst Schritte zum Entsperren des Bootloaders, zur Einrichtung von ADB und Fastboot sowie zur Verwendung des Easy Root Tools, um Root-Zugriff auf das Gerät zu erhalten, inklusive wichtiger Hinweise zur Datensicherung."
reading_time: 5
content_type: "how-to_guide"
image: "/images/posts/placeholder.jpg"
alt_text: "Xperia Z2 Rooten unter Mac - Titelbild"
featured: false
topics: ["Android Rooting", "Sony Xperia", "macOS", "Smartphone Modding", "ADB", "Fastboot", "Mobile Devices", "Anleitung"]
difficulty: "advanced"
prerequisites: ["Sony Xperia Z2 Smartphone", "Mac Computer", "USB-Kabel", "Grundkenntnisse der Kommandozeile"]
toc: true
structured_content: true
keywords: ["Xperia Z2", "Rooten", "Mac", "macOS", "Android", "Smartphone", "Bootloader", "ADB", "Fastboot", "Easy Root Tool", "Anleitung", "Tutorial"]
tags: ["Android", "Rooting", "macOS", "Smartphone", "Anleitung"]
---

Es gibt zwar hier und da Anleitungen um das Xperia Z2 von Sony zu rooten, aber eben nicht für Mac-User. Dabei ist das fast genauso einfach; ich fasse mal zusammen. Es gibt mit dem EasyRootTool die Möglichkeit, das Gerät zu rooten, ohne den Bootloader zu entsperren - für Garantiezwecke ist das vielleicht ganz sinnvoll. Ich beschreibe im Folgenden trotzdem, wie du den Bootloader entsperrst und danach das Xperia rootest.

## Bootloader entsperren

1\. Backup aller wichtigen Daten! ;)

\- Daran sollte man natürlich immer denken, auch wenn die folgenden Schritte in der Regel keine Änderung an der SD-Karte vornehmen - dort wo eure persönlichen Daten eigentlich liegen sollten.

2\. Den Bootloader befreien - angeblich ist das mit dem Paket aus Schritt 3 nicht notwendig. Ich nehme es trotzdem mal hier auf:

\- Besorge dir unter http://developer.sonymobile.com/unlockbootloader/email-verification/ einen Unlock-Key

\- Lade dir den Installer für ADB und Fastboot [\>>hier<<](https://code.google.com/p/adb-fastboot-install/downloads/detail?name=Androidv4.zip&can=2&q=) herunter. [ADB](http://wiki.cyanogenmod.org/w/Doc:_adb_intro) steht für die Android Debug Bridge und wird im wesentlichen dazu benötigt, von deinem Mac aus auf das Android-Gerät zuzugreifen um darauf Änderungen vornehmen zu können. Und mit [Fastboot](http://wiki.cyanogenmod.org/w/Doc:_fastboot_intro) kannst du eine Partition auf deinem Android neu beschreiben.

\- Nachdem Entpacken machst du dein Smartphone aus und drückst dann die Tasten "Volume-Up" und "Power" gleichzeitig - die LED vom Xperia sollte nun rot leuchten. Du schließt das Gerät per USB an deinen Mac an und wechselst du in das Verzeichnis, dort gibst du zwei Befehle ein:

fastboot devices
fastboot -i 0x0fce oem unlock 0xDEIN\_SONY\_KEY

Fertig. Der Boot-Loader ist "frei". Nun folgt der Root-Prozess:

## Xperia Z2 rooten

Dazu gibt es das [Easy Root Tool](http://forum.xda-developers.com/showthread.php?t=2784900) - wie immer von den XDA-Developers. Du hast das Xperia wieder hochgefahren und musst folgende Optionen in den Einstellungen ändern:

1\. Unter "Sicherheit": Unbekannte Quellen erlauben - ja

2\. Unter: "Über das Telefon" klickst du 10 Mal auf "Build Nummer" - danach sind die Entwickler-Optionen freigeschaltet. Dort musst du USB-Debugging aktivieren.

3\. Das angeschaltete Xperia schließt du nun per USB an deinen Mac an und startest über die Konsole das Shellskript install.sh: (Du kannst das Skript notfalls auch als Superuser ausführen: sudo ./install.sh)

./install.sh 

Nach einigen Augenblicken ist das Skript durchgelaufen und bestätigt dir den Erfolg. Du solltest dein Smartphone nun einmal neu starten und dir aus dem PlayStore SuperSU oder eine ähnliche App besorgen, mit der du die Root-Anfragen der Apps verwalten kannst.

Fertig.
