<!DOCTYPE html>
<html lang="de-DE">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="">

  
  
  <meta name="description" content="And now to something completely different&hellip;
Vor ein paar Wochen bin ich in ein neues &ldquo;Hobby&rdquo; abgetaucht: Ferngesteuerte Semi-Pro-Fahrzeuge - ein Geburtstagsgeschenk für mein Kind.
Also habe ich mich in die Recherche gestürzt. Für mich war vor allem Robustheit und Modularität wichtig. Ich wollte, dass mein Kind mit dem Hobel auch durch das Gelände pflügen kann und ich wusste, dass hier und da auch mal was kaputt gehen kann. Also sollte es eine gute Ersatzteilversorgung geben.">
  

  
  <link rel="icon" href="http://localhost:1313/images/favicon.svg">

  
  
  <meta name="keywords" content=" Webentwicklung  Software Development  Programmierung  SEO  Analytics  Hosting  DevOps  WordPress  Hugo  Tools  Projekte  Anleitungen  Datenschutz  Digitale Kultur  Künstliche Intelligenz  KI  Autismus ">
  

  
  
  
<link rel="stylesheet" href="/css/katex.min.css">
<script defer src="/js/katex.min.js"></script>
<script defer src="/js/auto-render.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '\\[', right: '\\]', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false }
      ],
      ignoredTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'option'],
      throwOnError: false
    });
  });
</script>


  

  
  <meta property="og:url" content="http://localhost:1313/2026/2026-04-27-about-rc-cars/">
  <meta property="og:site_name" content="Nicky Reinert">
  <meta property="og:title" content="Arrma Gorgon: Kauf, Reparaturen und Kosten">
  <meta property="og:description" content="And now to something completely different…
Vor ein paar Wochen bin ich in ein neues “Hobby” abgetaucht: Ferngesteuerte Semi-Pro-Fahrzeuge - ein Geburtstagsgeschenk für mein Kind.
Also habe ich mich in die Recherche gestürzt. Für mich war vor allem Robustheit und Modularität wichtig. Ich wollte, dass mein Kind mit dem Hobel auch durch das Gelände pflügen kann und ich wusste, dass hier und da auch mal was kaputt gehen kann. Also sollte es eine gute Ersatzteilversorgung geben.">
  <meta property="og:locale" content="de_DE">
  <meta property="og:type" content="article">
    <meta property="article:section" content="2026">
    <meta property="article:published_time" content="2026-04-27T12:34:56+01:00">
    <meta property="article:modified_time" content="2026-04-27T12:34:56+01:00">


  
  <link rel="canonical" href="http://localhost:1313/2026/2026-04-27-about-rc-cars/">

  
  
  
  <meta itemprop="name" content="Arrma Gorgon: Kauf, Reparaturen und Kosten">
  <meta itemprop="description" content="And now to something completely different…
Vor ein paar Wochen bin ich in ein neues “Hobby” abgetaucht: Ferngesteuerte Semi-Pro-Fahrzeuge - ein Geburtstagsgeschenk für mein Kind.
Also habe ich mich in die Recherche gestürzt. Für mich war vor allem Robustheit und Modularität wichtig. Ich wollte, dass mein Kind mit dem Hobel auch durch das Gelände pflügen kann und ich wusste, dass hier und da auch mal was kaputt gehen kann. Also sollte es eine gute Ersatzteilversorgung geben.">
  <meta itemprop="datePublished" content="2026-04-27T12:34:56+01:00">
  <meta itemprop="dateModified" content="2026-04-27T12:34:56+01:00">
  <meta itemprop="wordCount" content="2478">
  <meta itemprop="keywords" content="Blog,Ferngesteuerte Fahrzeuge,Arrma Gorgon,RC-Tuning,Ersatzteile,Kompatibilität">

  
  <link media="screen" rel="stylesheet" href='http://localhost:1313/css/common.css'>
  <link media="screen" rel="stylesheet" href='http://localhost:1313/css/content.css'>

  
  
  <title>Arrma Gorgon: Kauf, Reparaturen und Kosten - Nicky Reinert</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Arrma Gorgon: Kauf, Reparaturen und Kosten">
  <meta name="twitter:description" content="And now to something completely different…
Vor ein paar Wochen bin ich in ein neues “Hobby” abgetaucht: Ferngesteuerte Semi-Pro-Fahrzeuge - ein Geburtstagsgeschenk für mein Kind.
Also habe ich mich in die Recherche gestürzt. Für mich war vor allem Robustheit und Modularität wichtig. Ich wollte, dass mein Kind mit dem Hobel auch durch das Gelände pflügen kann und ich wusste, dass hier und da auch mal was kaputt gehen kann. Also sollte es eine gute Ersatzteilversorgung geben.">


  
<script type="application/ld+json">
[
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "Arrma Gorgon: Kauf, Reparaturen und Kosten",
    "description": "And now to something completely different\u0026hellip;\nVor ein paar Wochen bin ich in ein neues \u0026ldquo;Hobby\u0026rdquo; abgetaucht: Ferngesteuerte Semi-Pro-Fahrzeuge - …",
    "datePublished": "2026-04-27T12:34:56\u002b01:00",
    "dateModified": "2026-04-27T12:34:56\u002b01:00",
    "author": {
      "@type": "Person",
      "name": "",
      "url": "http:\/\/localhost:1313\/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Nicky Reinert",
      "url": "http:\/\/localhost:1313\/",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/localhost:1313\/images\/logo.png"
      }
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http:\/\/localhost:1313\/2026\/2026-04-27-about-rc-cars\/"
    },
    
    "image": {
      "@type": "ImageObject",
      "url": "http:\/\/localhost:1313\/image.jpg",
      "width": 1200,
      "height": 630
    },
    
    "url": "http:\/\/localhost:1313\/2026\/2026-04-27-about-rc-cars\/",
    "wordCount":  2478 ,
    
    "timeRequired": "PT12M",
    
    
    
    "articleSection": ["blog"],
    
    
    "abstract": "Erfahrungsbericht zum Arrma Gorgon 1\/10: Einkauf, Umbau, Reparaturen und Kostenübersicht mit Praxistipps.",
    
    
    "genre": "blog",
    
    
    "educationalLevel": "fortgeschritten",
    
    "inLanguage": "de"
  },
  
  {
    "@context": "https://schema.org",
    "@type": "TechArticle",
    "headline": "Arrma Gorgon: Kauf, Reparaturen und Kosten",
    "description": "And now to something completely different\u0026hellip;\nVor ein paar Wochen bin ich in ein neues \u0026ldquo;Hobby\u0026rdquo; abgetaucht: Ferngesteuerte Semi-Pro-Fahrzeuge - …",
    
    "proficiencyLevel": "fortgeschritten",
    
    
    
    "about": [
      
      
      {
        "@type": "Thing",
        "name": "Ferngesteuerte Fahrzeuge"
      }
      
      , 
      {
        "@type": "Thing",
        "name": "Arrma Gorgon"
      }
      
      , 
      {
        "@type": "Thing",
        "name": "RC-Tuning"
      }
      
      , 
      {
        "@type": "Thing",
        "name": "Ersatzteile"
      }
      
      , 
      {
        "@type": "Thing",
        "name": "Kompatibilität"
      }
      
    ],
    
    "datePublished": "2026-04-27T12:34:56\u002b01:00",
    "dateModified": "2026-04-27T12:34:56\u002b01:00",
    "author": {
      "@type": "Person",
      "name": ""
    }
  },
  
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Nicky Reinert",
    "url": "http:\/\/localhost:1313\/",
    "description": "Blog \u0026 Projekte von Nicky Reinert (Institut für digitale Herausforderungen): Webentwicklung \u0026 Software Development, KI, SEO \u0026 Analytics, Hosting \u0026 DevOps, WordPress \u0026 Hugo, Tools \u0026 Projekte, Datenschutz und digitale Kultur",
    "inLanguage": "de",
    "potentialAction": {
      "@type": "SearchAction",
      "target": {
        "@type": "EntryPoint",
        "urlTemplate": "http:\/\/localhost:1313\/search/?q={search_term_string}"
      },
      "query-input": "required name=search_term_string"
    }
  }
]
</script>

  
<link rel="stylesheet" href='http://localhost:1313/css/single.css'>

  

<script defer src="/js/alpine.min.js"></script>



</head>

<body>
  <div id="wrapper">
    <header id="header">
  <span class="header-content">
    <p class="left"><a id="site-title" href="http://localhost:1313/">Nicky Reinert</a></p>
    <p class="center">//</p>
    <p class="right">Institut für digitale Herausforderungen</p>
  </span>

  <br />
  
  <div class="footnote">
    <span class="nav-bar-item"><b>extern</b>
      <a target="_blank" class="link" href="https://www.linkedin.com/in/nickyreinert/">LinkedIn</a>
      <a target="_blank" class="link" href="https://www.instagram.com/nickyreinert/?hl=de">Instagram</a>
      <a target="_blank" class="link" href="https://www.youtube.com/channel/UC832c48LxmzLd5nIL_Ny7sA">YouTube</a>
      <a target="_blank" class="link" href="https://github.com/nickyreinert">GitHub</a>
      <a target="_blank" class="link" href="https://not-a-brand.myspreadshop.de/">"Merch"</a>
      <a target="_blank" class="link" href="https://ministerium-für-digitale-herausforderungen.de">ministerium</a>
      <a target="_blank" class="link" href="https://institut-fdh.de//">institut</a>
      <a target="_blank" class="link" href="https://fantastokrat.de/">fantastokrat</a>
      <a target="_blank" class="link" href="https://open.spotify.com/show/3383SHVRGTvJ9cEXU3UuE5">random knowledge</a>
    </span>

    <br />

    <span class="nav-bar-item"><b>literatur</b>
      <a target="_blank" class="link" href="https://amzn.eu/d/5LYXyUu">Dit is Berlin - B.N.H.K.</a>
      <a target="_blank" class="link" href="https://amzn.eu/d/3hWCrK1">Geometrische Gottheiten</a>
    </span>
    
    <nav><b>intern</b>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/blog/">blog</a>
      </span>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/analysen/">analysen</a>
      </span>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/nerdenz/">nerdenz</a>
      </span>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/anleitungen/">anleitungen</a>
      </span>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/wordpress/">wordpress</a>
      </span>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/hosting/">hosting</a>
      </span>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/tools/">tools</a>
      </span>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/development/">development</a>
      </span>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/projekte/">projekte</a>
      </span>
      
      <span class="nav-bar-item">
        <a class="link" href="/categories/autismus/">autismus</a>
      </span>
      
    </nav>
    
  </div>

  <br />

</header>



    
<main id="main" class="post">
  
  
  <div class="post-header">
    <div class="navigation" style="align-items: center;">
      <div style="flex-shrink: 0; width: 50px;">
        
        <a class="link prev" href="/2026/2026-04-24-kalshio-und-polymarket/" style="font-size: 1.2rem;">&lt;&lt;&lt;</a>
        
      </div>
      
      <h1 style="flex: 1; text-align: center; min-width: 0; padding: 0 0.5rem;" itemprop="headline">Arrma Gorgon: Kauf, Reparaturen und Kosten</h1>
      
      <div style="flex-shrink: 0; width: 50px; text-align: right;">
        
      </div>
    </div>
  </div>
  
  
  <div class="post-meta" style="font-size: 0.9rem; margin-top: 0.5rem; text-align: center; color: #878787;">
    April 27, 2026 &nbsp;|&nbsp; Kategorie: 
    
    <a class="link" href='http://localhost:1313/categories/blog' style="text-decoration: none;">blog</a>
    
  </div>
    
  
  
  
  <details style="margin-top: 0.5rem; margin-bottom: 2rem; font-size: 0.9rem; color: #878787; background: none; border: none;">
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc" style="margin-left: 1rem;">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#fazit">Fazit</a></li>
  </ul>
</nav>
    </div>
  </details>
  
  
  
  
  <article style="border-top: 2px solid #878787;" class="content">
    
    <p><em>And now to something completely different&hellip;</em></p>
<p>Vor ein paar Wochen bin ich in ein neues &ldquo;Hobby&rdquo; abgetaucht: <strong>Ferngesteuerte Semi-Pro-Fahrzeuge</strong> - ein Geburtstagsgeschenk für mein Kind.</p>
<p>Also habe ich mich in die Recherche gestürzt. Für mich war vor allem <strong>Robustheit</strong> und <strong>Modularität</strong> wichtig. Ich wollte, dass mein Kind mit dem Hobel auch durch das Gelände pflügen kann und ich wusste, dass hier und da auch mal was kaputt gehen kann. Also sollte es eine gute Ersatzteilversorgung geben.</p>
<p>Ich bin irgendwann auf den <strong>Arrma Gorgon</strong> gestoßen. Ein Monstertruck in der Größe <strong>1/10</strong>. <strong>Neupreis</strong> ohne Batterie und Ladegerät: <strong>180 Euro</strong>. Nicht wenig, aber fair. So schien es. Und weil zusammen fahren doppelt Spaß macht, habe ich mir gleich <strong>zwei Fahrzeuge</strong> geholt. Dazu noch <strong>vier Lithium-Polymer Akkus</strong>. (Hier fängt übrigens der ganze <strong>Kompatibilitäswahnsinn</strong> schon an: Für die LiPo-Akkus benötigt man ein spezielles Ladegerät.) Da im Serienfahrzeug &ldquo;Bürsten-Motoren&rdquo; verbaut sind, habe ich außerdem noch <strong>zwei Lüfter</strong> gekauft, damit ich nich nach <strong>20 Minuten</strong> Fahrzeit eine Zwangspause einlegen muss. Und da die Lüfter ohne Schrauben geliefert wurden, kam noch <strong>ein Kasten &ldquo;RC-Schrauben&rdquo;</strong> dazu. Ihr seht - es läppert sich&hellip; aber keine Sorge, da kommt noch mehr!</p>
<figure>
  <a href="image.jpg" target="_blank" class="image-link " title="Click to view full size">
    <img 
      src="image.jpg" 
      alt="die mitgelieferten Schraubendreher beim Arrma Gorgon sind von unterirdischer Qualität, die Schraube ist komplett ausgelutscht"
      width="600px"
      loading="lazy"
    />
  </a>
  <figcaption>die mitgelieferten Schraubendreher beim Arrma Gorgon sind von unterirdischer Qualität, die Schraube ist komplett ausgelutscht</figcaption>
</figure>

<p>Viel mehr. Der Anschluss des Lüfters passt z.B. nicht in den Controller. Also <strong>Seitenschneider</strong> ausgepackt und das überstehende Stück Plastik abgeschnitten. Das fängt ja gut an mit der Modularität.</p>
<figure>
  <a href="image-5.jpg" target="_blank" class="image-link " title="Click to view full size">
    <img 
      src="image-5.jpg" 
      alt="Nur ein Detail: Die Batterie-Abdeckung ist mies verarbeitet und muss mit Gaffa fixiert werden, damit sie sich nicht öffnet"
      width="600px"
      loading="lazy"
    />
  </a>
  <figcaption>Nur ein Detail: Die Batterie-Abdeckung ist mies verarbeitet und muss mit Gaffa fixiert werden, damit sie sich nicht öffnet</figcaption>
</figure>

<p>Hier erstmal meine initiale (!) Einkaufsliste:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: right">Menge</th>
          <th>Artikel</th>
          <th style="text-align: right">Preis</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: right">2</td>
          <td>1/10 GORGON 4X2 MEGA 550 Brushed Monster Truck RTR (ARA3230T1)</td>
          <td style="text-align: right">160,20 EUR</td>
      </tr>
      <tr>
          <td style="text-align: right">2</td>
          <td>High-Speed Lüfter 40mm Kunststoff 5V-8,4V, JST plug, 16000RPM (HSPX033)</td>
          <td style="text-align: right">11,90 EUR</td>
      </tr>
      <tr>
          <td style="text-align: right">4</td>
          <td>5000mAh 2S 7.4V Smart G2 LiPo Akku 30C Hardcase - IC3 (SPMX52S30H3)</td>
          <td style="text-align: right">122,27 EUR + 40,76 EUR</td>
      </tr>
      <tr>
          <td style="text-align: right">2</td>
          <td>Smart S100 G2 USB-C Ladegerät (SPMXC2090)</td>
          <td style="text-align: right">27,10 + 27,10 EUR</td>
      </tr>
      <tr>
          <td style="text-align: right">1</td>
          <td>500-teilige RC-Autoschrauben-Kits</td>
          <td style="text-align: right">13,99 EUR</td>
      </tr>
      <tr>
          <td style="text-align: right">1</td>
          <td>Versand</td>
          <td style="text-align: right">4,90 EUR</td>
      </tr>
  </tbody>
</table>
<p>Der erste Tag war ein voller Erfolg. Die Elektromotoren haben ordentlich Power und wir hatten irrsinnig <strong>viel Spaß</strong>. Aber bereits <strong>am ersten Tag</strong> kam die erste <strong>Ernüchterung</strong>: Eine <strong>vordere Federstange</strong> war gebrochen.</p>
<p>Den Stoßdämpfer konnte ich provisorisch mit <strong>einem passenden Stück Schlauchkupplung</strong> reparieren können, bis der neue Satz Stoßdämpfer geliefert wurde. Mit <strong>Gaffa</strong> professionel fixiert, versteht sich.</p>
<figure>
  <a href="image-1.jpg" target="_blank" class="image-link " title="Click to view full size">
    <img 
      src="image-1.jpg" 
      alt="die provisorische Reparatur des Stoßdämpfers mit einem Stück Schlauchkupplung und  natürlich Panzertape"
      width="600px"
      loading="lazy"
    />
  </a>
  <figcaption>die provisorische Reparatur des Stoßdämpfers mit einem Stück Schlauchkupplung und natürlich Panzertape</figcaption>
</figure>

<p>Kosten dafür:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: right">Menge</th>
          <th>Artikel</th>
          <th style="text-align: right">Preis</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: right">1</td>
          <td>Shock Set 11mm Bore, 116mm Length, 500cSt Oil (ARA330756)</td>
          <td style="text-align: right">23,30 EUR</td>
      </tr>
      <tr>
          <td style="text-align: right">1</td>
          <td>Versand</td>
          <td style="text-align: right">3,90 EUR</td>
      </tr>
  </tbody>
</table>
<p><strong>Am nächsten Tag</strong> gleich die nächste Überraschung: Innerhalb weniger Stunden stieg die <strong>Lenkung</strong> aus. Das ist im ersten Moment maximal irritierend, weil nicht sofort klar ist, was nicht mehr funktioniert. Irgendwann stößt man auf den <strong>Servo-Motor</strong> für die Lenkung. Den hat es am zweiten Tag also direkt zerlegt, bei beiden Fahrzeugen.</p>
<figure>
  <a href="image-2.jpg" target="_blank" class="image-link " title="Click to view full size">
    <img 
      src="image-2.jpg" 
      alt="zwar schön geschmiert, aber leider auch nicht sehr langlebig - hier kamen mir beim Öffnen einige weiße Plastikkrümel entgegen"
      width="600px"
      loading="lazy"
    />
  </a>
  <figcaption>zwar schön geschmiert, aber leider auch nicht sehr langlebig - hier kamen mir beim Öffnen einige weiße Plastikkrümel entgegen</figcaption>
</figure>

<figure>
  <a href="image-9.jpg" target="_blank" class="image-link " title="Click to view full size">
    <img 
      src="image-9.jpg" 
      alt="Fummelarbeit: Die Querlenker am Servo-Motor anbringen ist keine Freude"
      width="600px"
      loading="lazy"
    />
  </a>
  <figcaption>Fummelarbeit: Die Querlenker am Servo-Motor anbringen ist keine Freude</figcaption>
</figure>

<p>Das Problem aus meine Sicht: Der <strong>Stoßdämpfer</strong> mag den Body schützen, <strong>nicht aber die Reifen</strong>. Und das sind einfache schlauchlose, sehr weiche Gummireifen. Jede Kollission wird direkt auf die <strong>Querlenker</strong>, die Lenkung und die Federung übertragen. Und die Servo-Motoren nutzen &ldquo;<strong>billige&rdquo; Kunststoff-Zahnräder</strong>, die das Spiel natürlich nicht lange mitmachen Eigentlich ein ganz klarer <strong>Konstruktionsfehler</strong>&hellip; aber scheinbar bin ich der erste, dem das auffällt?</p>
<figure>
  <a href="image-14.jpg" target="_blank" class="image-link " title="Click to view full size">
    <img 
      src="image-14.jpg" 
      alt="Tuning mit dem Seitenschneider: Der überstehende Teil des Steckers muss gekappt werden"
      width="600px"
      loading="lazy"
    />
  </a>
  <figcaption>Tuning mit dem Seitenschneider: Der überstehende Teil des Steckers muss gekappt werden</figcaption>
</figure>

<p>Also die <strong>Bastelschrere</strong> ausgepackt und ein <strong>HD-PE-Rohr</strong> zugeschnitten und an den kleinen Stoßdämpfer geschraubt.</p>
<figure>
  <a href="image-12.jpg" target="_blank" class="image-link " title="Click to view full size">
    <img 
      src="image-12.jpg" 
      alt="Tuning mit dem Holzhammer - ein 32 HD-PE zugeschnitten und angeschraubt"
      width="600px"
      loading="lazy"
    />
  </a>
  <figcaption>Tuning mit dem Holzhamme - ein 32 HD-PE zugeschnitten und angeschraubt</figcaption>
</figure>

<p>Und einen neuen Satz Servo-Motoren bestellt.</p>
<p>Kosten dafür:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: right">Menge</th>
          <th>Artikel</th>
          <th style="text-align: right">Preis</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: right">1</td>
          <td>Miuzei Digital Servo 25kg 270 Grad Servo+motor für mini Rc Auto 1/8 1/10 1/12 (1 Paar)</td>
          <td style="text-align: right">24,98 EUR</td>
      </tr>
  </tbody>
</table>
<p>Der Einbau ist ziemlich frickelig, da die Querlenker mehr oder weniger kompliziert unter einer Kunststoffbrücke liegen. Irgendwann war aber auch das Problem gelöst und der nächste Ausflug konnte starten&hellip;</p>
<p>Wenn da nicht&hellip; das nächste Problem wäre:</p>
<p>Nach nicht einmal <strong>einer Woche</strong> stiegen dann doch auch die <strong>Motoren des Antriebs</strong> aus. Auch hier gestaltete sich die Fehlersuche mehr als schwierig, weil erstmal nicht klar ist, ob es an der Batterie, dem Controller oder der Steuerung liegt.</p>
<p>Doch irgendwann war die Gewissheit da: Beide Motoren sind defekt. Trotz Zusatzlüftung. Also schrieb ich den Support an, was ich nach dem Stoßdämpfer schon hätte machen sollen. Das Dilemma: Ich wollte die Fahrzeuge ja behalten, weil mein Kind den Truck schon ins Herz geschlossen hatte.</p>
<figure>
  <a href="image-13.jpg" target="_blank" class="image-link " title="Click to view full size">
    <img 
      src="image-13.jpg" 
      alt="Der offene (!) Motor hängt ungeschützt knapp über dem Boden - wie lange soll das gut gehen, Arrma?"
      width="600px"
      loading="lazy"
    />
  </a>
  <figcaption>Der offene (!) Motor hängt ungeschützt knapp über dem Boden - wie lange soll das gut gehen, Arrma?</figcaption>
</figure>

<p>Der <strong>Support war zwar freundlich</strong> und hat mir auch recht schnell Ersatz für beide Motoren angeboten. Da ich wenig Lust auf Streit hatte, habe ich den <strong>kaputten Stoßdämpfer und die Servo-Motoren ignoriert</strong> und micht mit den neuen Motoren zufrieden gegeben - ich wollte einfach nur fahren!</p>
<figure>
  <a href="image-4.jpg" target="_blank" class="image-link " title="Click to view full size">
    <img 
      src="image-4.jpg" 
      alt="links Original-Motoren, rechts Ersatz"
      width="600px"
      loading="lazy"
    />
  </a>
  <figcaption>links Original-Motoren, rechts Ersatz</figcaption>
</figure>

<p>Als die Motoren geliefert wurden, habe ich mich sofort an den Einbau gemacht. Alles klappte wie am Schnürchen. Voller Vorfreude habe ich die beiden frischen runden <strong>Elektro-Herzen</strong> in die Fahrzeuge gepflanzt und mein Kind und ich haben eine neue Ausfahrt gewagt.</p>
<p>Nach wenigen Minuten der nächste <strong>Schock</strong>. Aus einem Fahrzeug stieg <strong>starker Qualm</strong> auf. Diesmal lag das Problem aber beim Anwender - also bei mir. <strong>Voller Euphorie</strong> hatte ich vergessen, die <strong>Isolation</strong> der Verbindung zwischen Motor und Controller wieder aufzustecken. <strong>Kurzschluss</strong>.</p>
<p>Und der reißt gleich einige Bauteile mit ins <strong>Nirvana</strong>, weil wohl nirgends eine Sicherung verbaut ist.</p>
<p>Nagut, dachte ich mir. Ich wollte ja sowieso auf <strong>bürstenlose Motoren</strong> umrüsten. Also die <strong>Recherche-Maschine</strong> erneut angestoßen. Und hier ein kleiner aber wichtiger Rat: Verlasse dich nicht auf <strong>Gemini &amp; ChatGPT</strong>. Denn hier wird dir immer wieder alles mögliche empfohlen, nur nicht das, was wirklich passt. Sowas wie &ldquo;Kompatibiltiät&rdquo; scheint die KI nicht zu berücksichtigen. Und so kam es zum nächsten Problem:</p>
<p>Ich hatte einen scheinbar perfekten Motor gefunden. Doch der kommt nicht alleine. Du brauchst dazu noch einen neuen <strong>Controller</strong> (egal, der alte ist ja ehe defekt) und einen eigenen <strong>Empfänger</strong>. Und das ist auch noch nicht alles: Während die originale <strong>Controller-Empfänger-Einheit</strong> mit Schrauben am Fahrzeug befestigt werden, gibt es für den neuen Empfänger&hellip;: Nichts.</p>
<figure>
  <a href="image-11.jpg" target="_blank" class="image-link " title="Click to view full size">
    <img 
      src="image-11.jpg" 
      alt="Und wie mach ich den Spaß jetzt fest? Tape, Kabelbinder, Hoffung?"
      width="600px"
      loading="lazy"
    />
  </a>
  <figcaption>Und wie mach ich den Spaß jetzt fest? Tape, Kabelbinder, Hoffung?</figcaption>
</figure>

<p>Wie dem auch sei. Der neue Antriebssrang kommt an und ich mache mich an den Einbau. Hoffnung keimt auf. Bevor ich das Schmuckstück verbaue, will ich es natürlich auf Funktion testen. Also Controller und Motor verbunden, Controller eingesteckt und den Akku angeschlossen.</p>
<p><strong>Den Akku angeschlossen?</strong> Denkste. Der Akku kommt mit einem <strong>IC3 Stecker</strong>. Der hat zwei Pole für Plus und Minus und einen kleinen Pin, über den das Ladegerät die Akkukapazität und den Ladestatus abfragen kann. <strong>High Tech!</strong> Der Controller hat aber einen <strong>EC3-Stecker</strong>. Und der passt nicht ohne weiteres auf den IC3-Stecker.</p>
<p><strong>Recherchemaschine angeworfen, erneut</strong>. Adapterkabel rausgesucht.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: right">Menge</th>
          <th>Artikel</th>
          <th style="text-align: right">Preis</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: right">1</td>
          <td>EC3 Männlich Stecker auf XT60 Buchse Adapter mit 5cm 14awg Draht für RC Lipo Batterie Auto</td>
          <td style="text-align: right">8,99 EUR</td>
      </tr>
  </tbody>
</table>
<p>Adapterkabel kommt an. Adapterkabel angeschlossen. Controller angeschlossen. Akku angeschlossen. <strong>Motor: Läuft.</strong></p>
<p><figure>
  <a href="image-6.jpg" target="_blank" class="image-link " title="Click to view full size">
    <img 
      src="image-6.jpg" 
      alt="Der `moderne` IC3 Stecker mit Diagnose-Pin"
      width="600px"
      loading="lazy"
    />
  </a>
  <figcaption>Der `moderne` IC3 Stecker mit Diagnose-Pin</figcaption>
</figure>

<figure>
  <a href="image-7.jpg" target="_blank" class="image-link " title="Click to view full size">
    <img 
      src="image-7.jpg" 
      alt="Der `normale` EC3 Stecker"
      width="600px"
      loading="lazy"
    />
  </a>
  <figcaption>Der `normale` EC3 Stecker</figcaption>
</figure>

<figure>
  <a href="image-8.jpg" target="_blank" class="image-link " title="Click to view full size">
    <img 
      src="image-8.jpg" 
      alt="Und so sehen die entsprechenden Adapter aus"
      width="600px"
      loading="lazy"
    />
  </a>
  <figcaption>Und so sehen die entsprechenden Adapter aus</figcaption>
</figure>
</p>
<p>Also <strong>voller Freude</strong> den neuen Motor in das Gehäuse eingebaut. Nunja&hellip; es zumindest versucht. Denn: Beim originalen Motor laufen die Kabel hinten heraus, der neue Motor hat eine seitliche Führung. Außerdem ist der Motor viel kürzer.</p>
<p>Kurz: <strong>Er passt nicht in das Gehäuse</strong>. <strong>Frust</strong> macht sich breit. Also&hellip; so richtig.</p>
<p>Kosten für den neuen Motor - der ja leider prompt zurück ging:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: right">Menge</th>
          <th>Artikel</th>
          <th style="text-align: right">Preis</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: right">1</td>
          <td>Quicrun Bruhsless Combo WP10BL120G2 mit 3652SL-3250KV-G2 für 1:10</td>
          <td style="text-align: right">84,95 EUR</td>
      </tr>
      <tr>
          <td style="text-align: right">1</td>
          <td>SLR300 3-Kanal-SLT-Empfänger Einzelprotokoll</td>
          <td style="text-align: right">27,48 EUR</td>
      </tr>
      <tr>
          <td style="text-align: right">2</td>
          <td>Versand</td>
          <td style="text-align: right">5,99 EUR</td>
      </tr>
  </tbody>
</table>
<p>E-Mail an den Händler. Motor geht zurück. Versandkosten gehen auf mich. Recherche geht weiter. Es muss also ein Motor sein, der länger ist oder dessen Leitungen nach hinten herausgeführt sind. Und das wäre dieser:</p>
<p>Kosten:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: right">Menge</th>
          <th>Artikel</th>
          <th style="text-align: right">Preis</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: right">1</td>
          <td>Quicrun Brushless Combo WP10BL120G2 mit 3660SL-3150KV-G2 (HW38030210)</td>
          <td style="text-align: right">82,75 EUR</td>
      </tr>
      <tr>
          <td style="text-align: right">1</td>
          <td>Versand</td>
          <td style="text-align: right">5,90 EUR</td>
      </tr>
  </tbody>
</table>
<p>Bestellt, gewartet, geliefert. Mit einem <strong>Rest-Funken Hoffnung</strong> ausgepackt.</p>
<figure>
  <a href="image-10.jpg" target="_blank" class="image-link " title="Click to view full size">
    <img 
      src="image-10.jpg" 
      alt="Dürfte keinen Millimeter kürzer sein"
      width="600px"
      loading="lazy"
    />
  </a>
  <figcaption>Dürfte keinen Millimeter kürzer sein</figcaption>
</figure>

<p>Der Motor passt tatsächlich exakt in das Gehäuse. Also.. wirklich exakt. Also altes Ritzel herausgekramt und&hellip; moment, irgendwas passt da nicht.</p>
<p>Während das Ritzel noch problemlos auf den &ldquo;kurzen&rdquo; Motor passt, gibt es beim längeren Modell ein wichtiges Problem: Der <strong>Motor</strong> ist nicht nur <strong>länger</strong>, seine Welle ist auch <strong>dicker</strong>. <strong>5 mm</strong>. Das Ritzel hat aber nur eine <strong>3,175 mm Bohrung</strong>.</p>
<p>Die Recherche geht weiter. Ich werde bei Amazon fündig, das spart Versandkosten. Zwei Tage später kommt das neue Ritzel an. Es sieht perfekt aus. Es passt perfekt auf die 5 mm Welle. Ich baue den Motor ein, ziehe ihn fest.</p>
<p>Kosten:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: right">Menge</th>
          <th>Artikel</th>
          <th style="text-align: right">Preis</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: right">1</td>
          <td>13T Mod1 Safe-D5 Ritzel</td>
          <td style="text-align: right">9,99 EUR</td>
      </tr>
  </tbody>
</table>
<p>Ich will das Ritzel aufsetzen.</p>
<figure>
  <a href="image-3.jpg" target="_blank" class="image-link " title="Click to view full size">
    <img 
      src="image-3.jpg" 
      alt="links Original-Ritzel, rechts Ersatz - das kann natürlich nicht passen"
      width="600px"
      loading="lazy"
    />
  </a>
  <figcaption>links Original-Ritzel, rechts Ersatz - das kann natürlich nicht passen</figcaption>
</figure>

<p>Es passt nicht. Die <strong>Zähne</strong> passen nur knapp in die <strong>Zahnlücken</strong> des Getriebes und der <strong>Durchmesser ist auch zu groß</strong>. Die Reibung wäre zu groß. Und da das große Getrieberad auch nur aus Plastikzahnrädern besteht, macht das den Druck wohl nicht lange mit.</p>
<p><strong>Wut. Verzweiflung. Irritation. Selbstzweifel.</strong> Die Suche geht weiter: Das <strong>passende Ritzel</strong> sollte nicht mehr als <strong>12 Zähne</strong> haben, das <strong>Modul</strong> - also die &ldquo;Dicke&rdquo; der Zähne sollte <strong>0,8</strong> betragen. Hinzu kommt: Die Welle ist nicht rund, sondern hat eine <strong>D-Form</strong> (<strong>D-Shape, Safe-D</strong>) - um das Rutschen des Ritzels zu verhindern. Dinge, die man wissen muss. Und die die Auswahl stark einschränken. Auf die D-Form verzichte ich und hoffe, dass das ein einfaches Ritzel mit <strong>5 mm Bohrung</strong> und <strong>12 Zähnen Modul 0,8</strong> es tut:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: right">Menge</th>
          <th>Artikel</th>
          <th style="text-align: right">Preis</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: right">1</td>
          <td>5 Stück 0,8mm Ritzel-Satz aus gehärtetem Stahl 5 mm Welle 11T, 12T, 13T, 14T, 15T</td>
          <td style="text-align: right">15,99 EUR</td>
      </tr>
  </tbody>
</table>
<p>Das Ritzel passt. Der Antriebsstrang ist wieder komplett. Aber lange nicht perfekt sondern eher ein zusammengebastelte <strong>Provisorium auf Dauer</strong>. Denn: Die Madenschraube des Ritzel ist zu lang (obwohl mitgeliefert - wtf?). Man muss also darauf achten, das Ritzel nicht zu tief aufzuziehen. Durch das Adapterkabel IC3 auf EC3 fehlt nun auch Platz in der Akku-Bucht, was den Wechsel des Akkus ein bisschen erschwert. Und zu &ldquo;guter&rdquo; Letzt: Irgendwie muss man Empfänger, Controller und Schalter am Gehäuse befestigen. Es gibt zwar Bohrungen im Gehäuse, aber dazu bräuchte man eine Art Käfigkkonstruktion. Ich probiere es erstmal mit Klettband und doppelseitigem Klebeband. Insgesamt ein ziemlich chaotischer Aufbau, der weit entfernt vond er Hoffnugn &ldquo;Modularität&rdquo; ist:</p>
<figure>
  <a href="image-15.jpg" target="_blank" class="image-link " title="Click to view full size">
    <img 
      src="image-15.jpg" 
      alt="Madenschraube und Getriebe-Zahnrad - knappe Nummer"
      width="600px"
      loading="lazy"
    />
  </a>
  <figcaption>Madenschraube und Getriebe-Zahnrad - knappe Nummer</figcaption>
</figure>

<figure>
  <a href="image-16.jpg" target="_blank" class="image-link " title="Click to view full size">
    <img 
      src="image-16.jpg" 
      alt="Keine Befestigungsmöglichkeiten für die neuen Komponenten"
      width="600px"
      loading="lazy"
    />
  </a>
  <figcaption>Keine Befestigungsmöglichkeiten für die neuen Komponenten</figcaption>
</figure>

<figure>
  <a href="image-17.jpg" target="_blank" class="image-link " title="Click to view full size">
    <img 
      src="image-17.jpg" 
      alt="Danke Adapter-Kabel knappe Nummer"
      width="600px"
      loading="lazy"
    />
  </a>
  <figcaption>Danke Adapter-Kabel knappe Nummer</figcaption>
</figure>

<figure>
  <a href="image-18.jpg" target="_blank" class="image-link " title="Click to view full size">
    <img 
      src="image-18.jpg" 
      alt="Dauerhaftes Provisorium mit Tape und Klettband"
      width="600px"
      loading="lazy"
    />
  </a>
  <figcaption>Dauerhaftes Provisorium mit Tape und Klettband</figcaption>
</figure>

<h2 id="fazit">Fazit</h2>
<p>Erstmal <strong>Selbstkritik</strong>: Der <strong>Kurzschluss</strong> geht auf mein Konto. Das war selten <strong>dämlich</strong>.</p>
<p><code>༼ʘ̚ ʖ ʘ̚༽</code></p>
<p>Und ja, die technischen Eigenschaften der Komponenten sind - wenn man einmal weiß, worauf man achten muss - eigentlich gar  nicht so schwer zu verstehen. <strong>Man sollte halt wissen, wo man schauen muss.</strong> Und dazu nochmal ein wichtiger Hinweis: Ich habe anfangs versucht mit  <strong>Gemini</strong>, <strong>ChatGPT</strong> oder <strong>Perplexity</strong> die korrekten Teile zu finden. Die <strong>KI</strong> konnte auf ganzer Linie <strong>nicht überzeugen</strong>. Denn auch hier gilt: Wenn man nicht weiß, worauf man achten muss, weiß man auch nicht wonach man fragen muss. Und dann bekommt man natürlich nichts hilfreiches aus der Maschine.</p>
<p>Aber selbst konkrete Nachfragen führten viel zu oft zu falschen Links oder falschen Empfehlungen. Ich habe hier also eine Menge Lehrgeld bezahlt. Mein Tipp: Direkt mit dem Händler reden - obwohl meine Hoffnung bei der KI ja eigentlich war, subjektive Beratung zu erhalten und nicht in einem <strong>Verkaufsgespräch</strong> zu landen.</p>
<p>Zumindest eine Sache konnte ich der ganzen Geschichte abgewinnen: <strong>Das Basteln am Gerät macht sehr viel Spaß</strong>. Für die interessierten hier mal die wichtigsten Punkte, worauf man achten muss, wenn man beim <strong>Arrma Gorgon</strong> &ldquo;nur&rdquo; den Motor tauschen möchte - das lässt sich sicher auch auf andere Fahrzeuge anwenden:</p>
<ul>
<li>
<p>es gibt sehr viele <strong>Batterietypen</strong>, <strong>LiPolymer</strong> sind wohl so etwas wie der <strong>Gold-Standard</strong>; jede Batterie-Klasse benötigt ein passendes Ladegerät, achte darauf, ob die Batterie einen Steuer-Kanal mitbringt, das ist eine zusätzliche Leitung, die entweder direkt am Stecker liegt oder über ein eigenes Kabel angeschlossen wird - damit kann das Ladegerät die Kapazität und den Ladestatus der Batterie abfragen</p>
</li>
<li>
<p>der <strong>Motor muss lang genug</strong> sein, wenn die Kabel seitlich herausgeführt werden, also hier mindestens <strong>60 mm</strong> - zu lang darf es natürlich auch nicht sein, bei kürzeren Motoron müssen die Kabel hinten herausgeführt werden - solche Modelle habe ich aber nicht gefunden</p>
</li>
<li>
<p>du brauchst neben dem Motor einen <strong>neuen Controller</strong>, der vermutlich ohne Empfänger geliefert wird; die genauen Typ-Bezeichnungen siehst du ja oben, es gibt teure &ldquo;<strong>Einstellungskarten</strong>&rdquo;, die du im Hobbybereich aber nicht brauchst (damit kannst du den Controller einstellen, Bremsverhalten, Lenkung, usw.)</p>
</li>
<li>
<p>achte auf die <strong>Anschlüsse</strong> deiner <strong>Batterie</strong> und des <strong>Controllers</strong>, es gibt zwar Standards, aber eben nicht nur einen: <strong>EC3</strong>, <strong>IC3</strong>, <strong>XT60</strong>, <strong>männlich</strong>, <strong>weiblich</strong> und so weiter</p>
</li>
<li>
<p>das <strong>Original-Ritzel</strong>, also das kleine Zahnrad, das den Motor mit dem Getriebe verbindet, hat eine <strong>Bohrung von 3,175 mm</strong> - achte auf das Wellenmaß des neuen Motors (andere Namen für das Ritzel sind übrigens <strong>Pinion</strong> oder <strong>Sprocket</strong>)</p>
</li>
<li>
<p>die Original-Welle hat eine D-Form, um das Rutschen des Ritzels zu verhindern, sie ist also nicht komplett rund, der Hersteller nennt das</p>
</li>
<li>
<p>überschwänglich <strong>Safe-D5</strong>, das D steht einfach nur für die Form des Querschnitts</p>
</li>
<li>
<p>das ist aber noch nicht alles: Die <strong>Anzahl der Zähne</strong> und der <strong>Modus</strong> müssen zum Zahnrad des Getriebes passen (der Modus gibt an, wie dick die Zähne sind) - du kannst sicher auch ein anderes Ritzel verbauen, musst dann aber auch das Zahnrad des Getriebes anpassen - das kann sich auf die Leistung auswirken, wenn sich die Übersetzung ändert</p>
</li>
<li>
<p>willst du einen <strong>Lüfter</strong> nachrüsten, brauchst du längere Schrauben</p>
</li>
<li>
<p>achte darauf, wie der neue <strong>Motor</strong> befestigt wird, ob er mit der passenden Bohrung kommt oder an das <strong>Chassis</strong> geklebt werden muss</p>
</li>
</ul>
<p>Aber abschließende auch ein Kommentar zu der <strong>Qualität</strong> und der <strong>Konstruktion</strong>, vor allem des <strong>Arrma Gorgon</strong>: Der serienmäßige <strong>Bürstenmotor</strong> ist bauartbedingt mehr oder weniger offen und liegt - auch bauartbedingt - ziemlich <strong>ungünstig</strong> an der Antriebswelle nahe des Bodens. Damit ist er permanent dem ganzen Staub ausgesetzt, der durch die Lüftungsschlitze direkt in das Gehäuse eindringt. Das ist <strong>Irrsinn</strong> und kann auf Dauer gar nicht funktionieren. Das Fahrzeug muss also mit einem geschlossenene bürstenlosen Motor aufgerüstet werden, um überhaupt sinvoll eingesetzt werden zu können.</p>
<p>Fraglich ist auch die <strong>Design-Entscheidung</strong> der <strong>Stoßstange</strong>. Abgesehen davon, dass es irgendwie albern aussieht, schützt es zwar das durchaus stabile Chassis. Aber jeder Aufprall wird über die Reifen und Querlenker auch direkt an die Stoßdämpfer und den Servo-Motor weitergegeben. Auch hier nur eine Frage der Zeit, bis diese Bauteile ausfallen. Die <strong>langen Querlenker</strong> wirken wie ein <strong>Hebel</strong>, der bei jedem Stoß am <strong>Servo-Motor</strong> zieht. Dessen Plastikrädchen machen das sicher nicht lange mit.</p>
<p>Der <strong>Arrma Gorgon</strong> ist in seiner <strong>Serienausstattung</strong> aus meiner Sicht überhaupt nicht für den <strong>harten Einsatz</strong> im <strong>Gelände</strong> ausgelegt. Aber das ist nicht unbedingt der Eindruck, schaut man sich mal die Promo-Videos dazu an:</p>
<p>





  
  

  
  

  
  
  

  
    
      
    
  

  
  <a href="https://www.arrma-rc.com/de/product/1-10-gorgon-2wd-rtr-brushed-monster-truck-blue/ARA3230T1.html?utm_source=institut-fuer-digitale-herausforderungen&amp;utm_medium=allyourbasearebelongtous" target="_blank" rel="noopener noreferrer">https://www.arrma-rc.com/de/product/1-10-gorgon-2wd-rtr-brushed-monster-truck-blue/ARA3230T1.html</a>


</p>
<p>Aber vielleicht hat <strong>Arrma</strong> dazu ja eine Erklärung?</p>

    
  </article>


  
  
  <div style="width: 100%; margin-top: 2rem; border-top: 2px solid #9a9a9a; padding: 1rem; color: #878787;">
    <h2 style="font-size: 1.3rem; margin-bottom: 1rem;">Zusammenfassung</h2>
    <div style="font-size: 1rem;">

      <p>Erfahrungsbericht zum Arrma Gorgon 1/10: Einkauf, Umbau, Reparaturen und Kostenübersicht mit Praxistipps.</p>
      <br />
      
      <p><strong>Hauptthemen:</strong>
        
        <span style="background: #e0e0e0; padding: 0.2rem 0.5rem; margin: 0.1rem; border-radius: 3px;">Ferngesteuerte Fahrzeuge</span>
        
        <span style="background: #e0e0e0; padding: 0.2rem 0.5rem; margin: 0.1rem; border-radius: 3px;">Arrma Gorgon</span>
        
        <span style="background: #e0e0e0; padding: 0.2rem 0.5rem; margin: 0.1rem; border-radius: 3px;">RC-Tuning</span>
        
        <span style="background: #e0e0e0; padding: 0.2rem 0.5rem; margin: 0.1rem; border-radius: 3px;">Ersatzteile</span>
        
        <span style="background: #e0e0e0; padding: 0.2rem 0.5rem; margin: 0.1rem; border-radius: 3px;">Kompatibilität</span>
        
      </p>
      
      
      
      <p><strong>Schwierigkeitsgrad:</strong> fortgeschritten</p>
      
      
      
      <p><strong>Lesezeit:</strong> ca. 12 Minuten</p>
      
    </div>
  </div>
  

  
  <div class="paginator">
    
    <a class="link" href="http://localhost:1313/2026/2026-04-24-kalshio-und-polymarket/">← prev</a>
    
    
    <a></a>
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 1979 Nicky Reinert</span> // <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a> // 
    <span>kontakt: nickyreinert -at- gmail -dot- com</span> // 
    <a class="link" href="privacy.html">Datenschutzerklärung</a> // 
    <bold>
      <a class="link lang-btn" href="#" data-lang="de" >
                    <svg width="16" height="12" viewBox="0 0 5 3" xmlns="http://www.w3.org/2000/svg" style="display: inline-block; vertical-align: middle; margin-right: 8px; flex-shrink: 0;">
                    <rect width="5" height="3" fill="#FFCE00"/>
                    <rect width="5" height="2" fill="#DD0000"/>
                    <rect width="5" height="1" fill="#000000"/>
                  </svg>Deutsch</a> // 
      <a class="link lang-btn" href="#" data-lang="en" >
                          <svg width="16" height="12" viewBox="0 0 60 30" xmlns="http://www.w3.org/2000/svg" style="display: inline-block; vertical-align: middle; margin-right: 8px; flex-shrink: 0;">
                    <clipPath id="s-v2">
                      <path d="M0,0 v30 h60 v-30 z"/>
                    </clipPath>
                    <clipPath id="s-v1">
                      <path d="M30,15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z"/>
                    </clipPath>
                    <g clip-path="url(#s-v2)">
                      <path d="M0,0 v30 h60 v-30 z" fill="#00247d"/>
                      <g clip-path="url(#s-v1)">
                        <path d="M0,0 l60,30 M60,0 l-60,30" stroke="#fff" stroke-width="6"/>
                        <path d="M0,0 l60,30 M60,0 l-60,30" stroke="#cf142b" stroke-width="4"/>
                        <path d="M30,0 v30 M0,15 h60" stroke="#fff" stroke-width="10"/>
                        <path d="M30,0 v30 M0,15 h60" stroke="#cf142b" stroke-width="6"/>
                      </g>
                    </g>
                  </svg>English</a> // 
      <a class="link lang-btn" href="#" data-lang="*" >All(e)</a>
    </bold>
    <br />
<footer>
  <center>
    <a class="default-link" href="https://uberblogr.de/prev/nickyreinert" title="Zurück im Ring">&lt; Zurück im Ring</a> //
    Mitglied im <a class="default-link" href="https://uberblogr.de/home/nickyreinert" title="Mitglied im UberBlogr Webring">UberBlogr Webring</a> //
    <a class="default-link" href="https://uberblogr.de/next/nickyreinert" title="Vor im Ring">Weiter im Ring &gt;</a>
  </center>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var langButtons = document.querySelectorAll('.lang-btn');
      langButtons.forEach(function(btn) {
        btn.addEventListener('click', function(event) {
          event.preventDefault();
          var lang = btn.getAttribute('data-lang');
          var posts = document.querySelectorAll('[data-lang]');
            posts.forEach(function(post) {
              var postLang = post.getAttribute('data-lang');
              if (postLang === lang || lang === '*') {
                post.classList.remove('hidden');
              } else {
                post.classList.add('hidden');
              }
            });
          });
        });
      });
  </script>
</footer>
  </div>

  
  

  
  

</body>

</html>
